<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacature Vergelijking | {{bedrijfsnaam}} | kandidatentekort.nl</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-orange: #FF6B35;
            --primary-orange-light: #FF8A5E;
            --primary-orange-dark: #E55A2B;
            --primary-blue: #2C3E50;
            --primary-blue-light: #34495E;
            --success-green: #10B981;
            --success-green-light: #D1FAE5;
            --warning-amber: #F59E0B;
            --danger-red: #EF4444;
            --danger-red-light: #FEE2E2;
            --purple: #7C3AED;
            --purple-light: #EDE9FE;
            --cyan: #06B6D4;
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-400: #9CA3AF;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --gray-700: #374151;
            --gray-800: #1F2937;
            --orange-gradient: linear-gradient(135deg, #FF6B35, #E55A2B);
            --blue-gradient: linear-gradient(135deg, #2C3E50, #1E3A5F);
            --success-gradient: linear-gradient(135deg, #10B981, #059669);
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--gray-800);
            line-height: 1.5;
            background: var(--gray-50);
            -webkit-font-smoothing: antialiased;
        }

        .page {
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            background: white;
            position: relative;
            overflow: hidden;
        }

        .page-break {
            page-break-after: always;
        }

        /* HEADER */
        .header {
            background: var(--blue-gradient);
            padding: 25px 30px;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 38px;
            height: 38px;
            background: var(--primary-orange);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 16px;
        }

        .logo-text {
            font-size: 14px;
            font-weight: 600;
        }

        .logo-text span {
            display: block;
            font-size: 10px;
            opacity: 0.8;
            font-weight: 400;
        }

        .header-badge {
            background: rgba(255,255,255,0.15);
            padding: 6px 14px;
            border-radius: 15px;
            font-size: 11px;
            backdrop-filter: blur(10px);
        }

        .header-title {
            font-size: 22px;
            font-weight: 800;
            margin-bottom: 6px;
        }

        .header-subtitle {
            font-size: 13px;
            opacity: 0.9;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-meta {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* COMPARISON HEADER */
        .comparison-header {
            display: grid;
            grid-template-columns: 1fr 60px 1fr;
            gap: 0;
            padding: 0 30px;
            margin-top: -1px;
        }

        .column-header {
            padding: 14px 18px;
            text-align: center;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .column-header.before {
            background: var(--danger-red-light);
            color: #991B1B;
            border-radius: 0 0 0 12px;
        }

        .column-header.arrow {
            background: var(--gray-100);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--success-green);
        }

        .column-header.after {
            background: var(--success-green-light);
            color: #065F46;
            border-radius: 0 0 12px 0;
        }

        /* MAIN CONTENT */
        .main-content {
            padding: 20px 30px;
        }

        /* COMPARISON SECTION */
        .comparison-section {
            margin-bottom: 20px;
        }

        .section-label {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }

        .section-icon {
            width: 28px;
            height: 28px;
            background: var(--orange-gradient);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
        }

        .section-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--primary-blue);
        }

        .section-improvement {
            margin-left: auto;
            background: var(--success-green-light);
            color: #047857;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 600;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 40px 1fr;
            gap: 0;
            background: var(--gray-50);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--gray-200);
        }

        .comparison-column {
            padding: 16px;
        }

        .comparison-column.before {
            background: linear-gradient(135deg, #FEF2F2 0%, #FECACA20 100%);
            border-right: 1px dashed var(--gray-300);
        }

        .comparison-column.arrow-column {
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            font-size: 18px;
            color: var(--success-green);
        }

        .comparison-column.after {
            background: linear-gradient(135deg, #ECFDF5 0%, #D1FAE520 100%);
        }

        .comparison-text {
            font-size: 11px;
            line-height: 1.7;
            color: var(--gray-700);
        }

        .comparison-text.before-text {
            text-decoration: line-through;
            color: var(--gray-500);
        }

        .highlight-bad {
            background: #FECACA;
            padding: 1px 4px;
            border-radius: 3px;
            color: #991B1B;
            text-decoration: line-through;
        }

        .highlight-good {
            background: #A7F3D0;
            padding: 1px 4px;
            border-radius: 3px;
            color: #065F46;
            font-weight: 600;
        }

        /* EXPLANATION BOX */
        .explanation-box {
            background: white;
            border: 1px solid var(--gray-200);
            border-left: 3px solid var(--primary-orange);
            border-radius: 0 8px 8px 0;
            padding: 12px 16px;
            margin-top: 10px;
        }

        .explanation-header {
            display: flex;
            align-items: center;
            gap: 6px;
            margin-bottom: 6px;
        }

        .explanation-icon {
            font-size: 14px;
        }

        .explanation-title {
            font-size: 11px;
            font-weight: 700;
            color: var(--primary-orange);
        }

        .explanation-source {
            margin-left: auto;
            font-size: 9px;
            color: var(--gray-500);
            background: var(--gray-100);
            padding: 2px 8px;
            border-radius: 10px;
        }

        .explanation-text {
            font-size: 11px;
            color: var(--gray-600);
            line-height: 1.6;
        }

        /* PAGE 2 HEADER */
        .page-2-header {
            background: var(--gray-50);
            padding: 15px 30px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-2-title {
            font-size: 13px;
            font-weight: 700;
            color: var(--primary-blue);
        }

        /* SUMMARY SECTION */
        .summary-section {
            background: linear-gradient(135deg, var(--gray-50) 0%, white 100%);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid var(--gray-200);
        }

        .summary-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .summary-icon {
            width: 36px;
            height: 36px;
            background: var(--success-gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: white;
        }

        .summary-title {
            font-size: 15px;
            font-weight: 700;
            color: var(--primary-blue);
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }

        .summary-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            border: 1px solid var(--gray-200);
        }

        .summary-value {
            font-size: 24px;
            font-weight: 800;
            color: var(--success-green);
        }

        .summary-label {
            font-size: 10px;
            color: var(--gray-500);
            margin-top: 4px;
        }

        /* SOURCES SECTION */
        .sources-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid var(--gray-200);
            margin-bottom: 20px;
        }

        .sources-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--gray-200);
        }

        .sources-icon {
            width: 32px;
            height: 32px;
            background: var(--purple-light);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .sources-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--primary-blue);
        }

        .source-list {
            list-style: none;
        }

        .source-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            padding: 10px 0;
            border-bottom: 1px solid var(--gray-100);
        }

        .source-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .source-number {
            width: 22px;
            height: 22px;
            background: var(--gray-100);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 700;
            color: var(--gray-600);
            flex-shrink: 0;
        }

        .source-content {
            flex: 1;
        }

        .source-title {
            font-size: 11px;
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 2px;
        }

        .source-author {
            font-size: 10px;
            color: var(--gray-500);
            margin-bottom: 4px;
        }

        .source-url {
            font-size: 9px;
            color: var(--cyan);
            word-break: break-all;
        }

        .source-tag {
            font-size: 9px;
            background: var(--gray-100);
            color: var(--gray-600);
            padding: 3px 8px;
            border-radius: 10px;
            margin-left: auto;
            flex-shrink: 0;
        }

        /* DISCLAIMER */
        .disclaimer-section {
            background: var(--gray-50);
            border-radius: 10px;
            padding: 16px 20px;
            border: 1px solid var(--gray-200);
            margin-bottom: 15px;
        }

        .disclaimer-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
        }

        .disclaimer-icon {
            font-size: 16px;
        }

        .disclaimer-title {
            font-size: 11px;
            font-weight: 700;
            color: var(--gray-700);
        }

        .disclaimer-text {
            font-size: 9px;
            color: var(--gray-500);
            line-height: 1.7;
        }

        .disclaimer-text strong {
            color: var(--gray-600);
        }

        /* CTA SECTION */
        .cta-section {
            background: var(--orange-gradient);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            width: 150px;
            height: 150px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            top: -75px;
            right: -75px;
        }

        .cta-content {
            position: relative;
            z-index: 1;
        }

        .cta-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 6px;
        }

        .cta-subtitle {
            font-size: 12px;
            opacity: 0.95;
            margin-bottom: 15px;
        }

        .cta-button {
            display: inline-block;
            background: white;
            color: var(--primary-orange);
            padding: 10px 25px;
            border-radius: 25px;
            font-size: 12px;
            font-weight: 700;
            text-decoration: none;
        }

        /* FOOTER */
        .footer {
            background: var(--gray-800);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .footer-brand {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-logo {
            width: 26px;
            height: 26px;
            background: var(--primary-orange);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 12px;
        }

        .footer-text {
            font-size: 9px;
            opacity: 0.8;
        }

        .footer-ref {
            font-size: 9px;
            opacity: 0.6;
        }

        /* PRINT */
        @media print {
            .page { box-shadow: none; }
            * { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; }
        }

        @page { size: A4; margin: 0; }
    </style>
</head>
<body>
    <!-- PAGE 1 -->
    <div class="page page-break">
        <!-- HEADER -->
        <div class="header">
            <div class="header-content">
                <div class="header-top">
                    <div class="logo-section">
                        <div class="logo-icon">K</div>
                        <div class="logo-text">
                            kandidatentekort.nl
                            <span>Powered by Recruitin</span>
                        </div>
                    </div>
                    <div class="header-badge">{{referentie_nummer}}</div>
                </div>
                <h1 class="header-title">Vacature Vergelijking: Before & After</h1>
                <div class="header-subtitle">
                    <span class="header-meta">🏢 {{bedrijfsnaam}}</span>
                    <span class="header-meta">💼 {{functie_titel}}</span>
                    <span class="header-meta">📅 {{datum}}</span>
                </div>
            </div>
        </div>

        <!-- COMPARISON COLUMN HEADERS -->
        <div class="comparison-header">
            <div class="column-header before">❌ Origineel (Score: {{score_voor}})</div>
            <div class="column-header arrow">→</div>
            <div class="column-header after">✓ Verbeterd (Score: {{score_na}})</div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <!-- COMPARISON 1: OPENING -->
            <div class="comparison-section">
                <div class="section-label">
                    <div class="section-icon">1</div>
                    <div class="section-title">Opening & Eerste Indruk</div>
                    <div class="section-improvement">+18% CTR</div>
                </div>
                <div class="comparison-grid">
                    <div class="comparison-column before">
                        <div class="comparison-text before-text">
                            "{{oud_opening}}"
                        </div>
                    </div>
                    <div class="comparison-column arrow-column">→</div>
                    <div class="comparison-column after">
                        <div class="comparison-text">
                            "{{nieuw_opening}}"
                        </div>
                    </div>
                </div>
                <div class="explanation-box">
                    <div class="explanation-header">
                        <span class="explanation-icon">💡</span>
                        <span class="explanation-title">Waarom dit beter werkt</span>
                        <span class="explanation-source">Bron: [1]</span>
                    </div>
                    <div class="explanation-text">
                        Een activerende vraag of statement trekt direct de aandacht. Kandidaten beslissen binnen 6-10 seconden of ze doorlezen. "Wij zoeken" openings presteren 18% slechter dan directe, aansprekende openings volgens LinkedIn onderzoek.
                    </div>
                </div>
            </div>

            <!-- COMPARISON 2: SALARIS -->
            <div class="comparison-section">
                <div class="section-label">
                    <div class="section-icon">2</div>
                    <div class="section-title">Salarisinformatie & Transparantie</div>
                    <div class="section-improvement">+35% sollicitaties</div>
                </div>
                <div class="comparison-grid">
                    <div class="comparison-column before">
                        <div class="comparison-text before-text">
                            "{{oud_salaris}}"
                        </div>
                    </div>
                    <div class="comparison-column arrow-column">→</div>
                    <div class="comparison-column after">
                        <div class="comparison-text">
                            "<span class="highlight-good">{{nieuw_salaris}}</span>"
                        </div>
                    </div>
                </div>
                <div class="explanation-box">
                    <div class="explanation-header">
                        <span class="explanation-icon">💡</span>
                        <span class="explanation-title">Waarom dit beter werkt</span>
                        <span class="explanation-source">Bron: [2]</span>
                    </div>
                    <div class="explanation-text">
                        Indeed research toont aan dat vacatures met salarisvermelding tot 35% meer sollicitaties ontvangen. Transparantie wekt vertrouwen en voorkomt tijdverspilling voor beide partijen. "Marktconform" wordt door 67% van kandidaten als ontwijkend ervaren.
                    </div>
                </div>
            </div>

            <!-- COMPARISON 3: INCLUSIVITEIT -->
            <div class="comparison-section">
                <div class="section-label">
                    <div class="section-icon">3</div>
                    <div class="section-title">Inclusieve Taal & Bereik</div>
                    <div class="section-improvement">+25% diversiteit</div>
                </div>
                <div class="comparison-grid">
                    <div class="comparison-column before">
                        <div class="comparison-text before-text">
                            "{{oud_inclusiviteit}}"
                        </div>
                    </div>
                    <div class="comparison-column arrow-column">→</div>
                    <div class="comparison-column after">
                        <div class="comparison-text">
                            "{{nieuw_inclusiviteit}}"
                        </div>
                    </div>
                </div>
                <div class="explanation-box">
                    <div class="explanation-header">
                        <span class="explanation-icon">💡</span>
                        <span class="explanation-title">Waarom dit beter werkt</span>
                        <span class="explanation-source">Bron: [3]</span>
                    </div>
                    <div class="explanation-text">
                        Geslachtsneutrale taal vergroot de talentpool significant. Onderzoek van Textio wijst uit dat mannelijk gecodeerde woorden ("gedreven", "competitief") vrouwen tot 25% minder laat solliciteren. "Je/jij" aanspreekvorm is inclusiever dan "hij/zij".
                    </div>
                </div>
            </div>

            <!-- COMPARISON 4: EISEN -->
            <div class="comparison-section">
                <div class="section-label">
                    <div class="section-icon">4</div>
                    <div class="section-title">Eisenlijst & Drempelverlaging</div>
                    <div class="section-improvement">+20% bereik</div>
                </div>
                <div class="comparison-grid">
                    <div class="comparison-column before">
                        <div class="comparison-text before-text">
                            {{#each oude_eisen}}• {{this}}<br>{{/each}}
                        </div>
                    </div>
                    <div class="comparison-column arrow-column">→</div>
                    <div class="comparison-column after">
                        <div class="comparison-text">
                            <strong>Essentieel:</strong><br>
                            {{#each nieuwe_eisen_essentieel}}• {{this}}<br>{{/each}}
                            <br><strong style="color: var(--success-green);">Mooi meegenomen:</strong><br>
                            {{#each nieuwe_eisen_bonus}}• {{this}}<br>{{/each}}
                        </div>
                    </div>
                </div>
                <div class="explanation-box">
                    <div class="explanation-header">
                        <span class="explanation-icon">💡</span>
                        <span class="explanation-title">Waarom dit beter werkt</span>
                        <span class="explanation-source">Bron: [4]</span>
                    </div>
                    <div class="explanation-text">
                        HP intern onderzoek toonde dat vrouwen gemiddeld alleen solliciteren als ze 100% van de eisen matchen, terwijl mannen dit al doen bij 60%. Door onderscheid te maken tussen "must-haves" en "nice-to-haves" verlaag je de drempel en vergroot je de kandidatenpool.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PAGE 2 -->
    <div class="page">
        <div class="page-2-header">
            <div class="page-2-title">📋 Vacature Vergelijking: Before & After (vervolg)</div>
            <div style="font-size: 11px; color: var(--gray-500);">Pagina 2/2</div>
        </div>

        <div class="main-content">
            <!-- COMPARISON 5: FUNCTIETITEL -->
            <div class="comparison-section">
                <div class="section-label">
                    <div class="section-icon">5</div>
                    <div class="section-title">Functietitel & Vindbaarheid (SEO)</div>
                    <div class="section-improvement">+40% views</div>
                </div>
                <div class="comparison-grid">
                    <div class="comparison-column before">
                        <div class="comparison-text before-text">
                            "<span class="highlight-bad">{{oud_functietitel}}</span>"
                        </div>
                    </div>
                    <div class="comparison-column arrow-column">→</div>
                    <div class="comparison-column after">
                        <div class="comparison-text">
                            "<span class="highlight-good">{{nieuw_functietitel}}</span>"
                        </div>
                    </div>
                </div>
                <div class="explanation-box">
                    <div class="explanation-header">
                        <span class="explanation-icon">💡</span>
                        <span class="explanation-title">Waarom dit beter werkt</span>
                        <span class="explanation-source">Bron: [5]</span>
                    </div>
                    <div class="explanation-text">
                        Kandidaten zoeken op standaard functietitels. "Software Developer" heeft 10x meer zoekvolume dan "Code Ninja" of interne titels. Houd titels tussen 1-3 woorden voor optimale vindbaarheid op job boards en Google.
                    </div>
                </div>
            </div>

            <!-- COMPARISON 6: BENEFITS -->
            <div class="comparison-section">
                <div class="section-label">
                    <div class="section-icon">6</div>
                    <div class="section-title">Arbeidsvoorwaarden & Benefits</div>
                    <div class="section-improvement">+15% conversie</div>
                </div>
                <div class="comparison-grid">
                    <div class="comparison-column before">
                        <div class="comparison-text before-text">
                            "{{oud_benefits}}"
                        </div>
                    </div>
                    <div class="comparison-column arrow-column">→</div>
                    <div class="comparison-column after">
                        <div class="comparison-text">
                            {{#each nieuwe_benefits}}• <strong>{{this.titel}}:</strong> {{this.detail}}<br>{{/each}}
                        </div>
                    </div>
                </div>
                <div class="explanation-box">
                    <div class="explanation-header">
                        <span class="explanation-icon">💡</span>
                        <span class="explanation-title">Waarom dit beter werkt</span>
                        <span class="explanation-source">Bron: [6]</span>
                    </div>
                    <div class="explanation-text">
                        Specifieke, gekwantificeerde benefits converteren beter dan vage beloftes. "€3.000 opleidingsbudget" is overtuigender dan "ruime opleidingsmogelijkheden". Glassdoor onderzoek toont dat 60% van kandidaten benefits als doorslaggevend beschouwt.
                    </div>
                </div>
            </div>

            <!-- SUMMARY IMPACT -->
            <div class="summary-section">
                <div class="summary-header">
                    <div class="summary-icon">📊</div>
                    <div class="summary-title">Samenvatting: Verwachte Impact</div>
                </div>
                <div class="summary-grid">
                    <div class="summary-card">
                        <div class="summary-value">+{{score_verbetering}}</div>
                        <div class="summary-label">Punten score</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-value">+{{verwachte_response}}%</div>
                        <div class="summary-label">Meer sollicitaties</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-value">+{{verwachte_kwaliteit}}%</div>
                        <div class="summary-label">Betere matches</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-value">{{aantal_verbeteringen}}</div>
                        <div class="summary-label">Verbeteringen</div>
                    </div>
                </div>
            </div>

            <!-- SOURCES -->
            <div class="sources-section">
                <div class="sources-header">
                    <div class="sources-icon">📚</div>
                    <div class="sources-title">Bronvermelding & Onderzoek</div>
                </div>
                <ul class="source-list">
                    <li class="source-item">
                        <span class="source-number">1</span>
                        <div class="source-content">
                            <div class="source-title">Global Talent Trends 2024: The New World of Work</div>
                            <div class="source-author">LinkedIn Talent Solutions</div>
                            <div class="source-url">business.linkedin.com/talent-solutions/global-talent-trends</div>
                        </div>
                        <span class="source-tag">LinkedIn</span>
                    </li>
                    <li class="source-item">
                        <span class="source-number">2</span>
                        <div class="source-content">
                            <div class="source-title">The Impact of Salary Transparency on Job Seeker Behavior</div>
                            <div class="source-author">Indeed Hiring Lab (2023)</div>
                            <div class="source-url">indeed.com/lead/salary-transparency-research</div>
                        </div>
                        <span class="source-tag">Indeed</span>
                    </li>
                    <li class="source-item">
                        <span class="source-number">3</span>
                        <div class="source-content">
                            <div class="source-title">Language Matters: How Words Impact Diversity in Hiring</div>
                            <div class="source-author">Textio Research (2022)</div>
                            <div class="source-url">textio.com/research/gendered-language-job-posts</div>
                        </div>
                        <span class="source-tag">Textio</span>
                    </li>
                    <li class="source-item">
                        <span class="source-number">4</span>
                        <div class="source-content">
                            <div class="source-title">The Confidence Gap in Job Applications</div>
                            <div class="source-author">Harvard Business Review / HP Internal Research</div>
                            <div class="source-url">hbr.org/2014/08/why-women-dont-apply-for-jobs-unless-theyre-100-qualified</div>
                        </div>
                        <span class="source-tag">HBR</span>
                    </li>
                    <li class="source-item">
                        <span class="source-number">5</span>
                        <div class="source-content">
                            <div class="source-title">Job Title Best Practices for Maximum Visibility</div>
                            <div class="source-author">Indeed Employer Insights (2024)</div>
                            <div class="source-url">indeed.com/hire/c/info/job-title-best-practices</div>
                        </div>
                        <span class="source-tag">Indeed</span>
                    </li>
                    <li class="source-item">
                        <span class="source-number">6</span>
                        <div class="source-content">
                            <div class="source-title">What Job Seekers Really Want: Benefits Survey 2024</div>
                            <div class="source-author">Glassdoor Economic Research</div>
                            <div class="source-url">glassdoor.com/research/benefits-survey</div>
                        </div>
                        <span class="source-tag">Glassdoor</span>
                    </li>
                </ul>
            </div>

            <!-- DISCLAIMER -->
            <div class="disclaimer-section">
                <div class="disclaimer-header">
                    <span class="disclaimer-icon">⚠️</span>
                    <span class="disclaimer-title">Belangrijke Informatie & Disclaimer</span>
                </div>
                <div class="disclaimer-text">
                    <strong>AI-gegenereerde inhoud:</strong> Dit rapport en de verbeterde vacaturetekst zijn mede tot stand gekomen met behulp van kunstmatige intelligentie (AI). Hoewel we streven naar nauwkeurigheid, kunnen er onbedoelde fouten, inconsistenties of onnauwkeurigheden in de gegenereerde content voorkomen. Wij adviseren de verbeterde tekst altijd zorgvuldig te controleren en waar nodig aan te passen aan uw specifieke situatie en bedrijfsbeleid.
                    <br><br>
                    <strong>Geen garantie op resultaten:</strong> De in dit rapport genoemde verwachte verbeteringen (zoals percentages voor meer sollicitaties, betere matches, of kortere time-to-hire) zijn gebaseerd op industrie-onderzoek en gemiddelden. Individuele resultaten kunnen sterk variëren afhankelijk van factoren zoals arbeidsmarktomstandigheden, sector, locatie, timing, en de kwaliteit van de implementatie. <strong>Recruitin B.V. kan niet verantwoordelijk worden gehouden voor het al dan niet behalen van de gepresenteerde resultaten.</strong>
                    <br><br>
                    <strong>Intellectueel eigendom:</strong> De verbeterde vacaturetekst blijft intellectueel eigendom van de opdrachtgever. Recruitin B.V. behoudt het recht om geanonimiseerde data te gebruiken voor onderzoek en verbetering van de dienstverlening.
                </div>
            </div>

            <!-- CTA -->
            <div class="cta-section">
                <div class="cta-content">
                    <div class="cta-title">Vragen over de verbeteringen?</div>
                    <div class="cta-subtitle">Bespreek je rapport met een recruitment specialist</div>
                    <a href="{{calendly_link}}" class="cta-button">📅 Plan een Gratis Call</a>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="footer">
            <div class="footer-brand">
                <div class="footer-logo">K</div>
                <div class="footer-text">
                    kandidatentekort.nl<br>
                    Powered by Recruitin • the right people, right now
                </div>
            </div>
            <div class="footer-ref">
                Ref: {{referentie_nummer}} • {{datum}}
            </div>
        </div>
    </div>
</body>
</html>
