<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{functie_titel}} - {{bedrijfsnaam}} | Geoptimaliseerde Vacature</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            font-size: 11px;
            line-height: 1.5;
            color: #2d3748;
            background: #ffffff;
        }
        
        /* PAGE LAYOUT - A4 PDFMonkey */
        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 0;
            margin: 0;
            page-break-after: always;
            position: relative;
            background: white;
        }
        
        .page:last-child {
            page-break-after: avoid;
        }
        
        /* HEADER - Kandidatentekort Branding */
        .header {
            background: linear-gradient(135deg, #ff6b35 0%, #e55a2b 100%);
            color: white;
            padding: 25px 30px;
            position: relative;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: #2c3e50;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-left h1 {
            font-size: 22px;
            font-weight: 800;
            margin-bottom: 4px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header-subtitle {
            font-size: 13px;
            opacity: 0.95;
            font-weight: 500;
        }
        
        .header-right {
            text-align: right;
        }
        
        .company-name {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 3px;
        }
        
        .meta-info {
            font-size: 10px;
            opacity: 0.9;
        }
        
        /* QUALITY BADGE */
        .quality-badge {
            position: absolute;
            top: 20px;
            right: 30px;
            background: rgba(255,255,255,0.2);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }
        
        /* IMPROVEMENT BANNER */
        .improvement-banner {
            background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
            border-left: 4px solid #38a169;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .improvement-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .improvement-icon {
            width: 40px;
            height: 40px;
            background: #38a169;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }
        
        .improvement-text h3 {
            font-size: 13px;
            font-weight: 700;
            color: #276749;
            margin-bottom: 2px;
        }
        
        .improvement-text p {
            font-size: 10px;
            color: #2f855a;
        }
        
        .improvement-stats {
            display: flex;
            gap: 20px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 18px;
            font-weight: 800;
            color: #38a169;
        }
        
        .stat-label {
            font-size: 9px;
            color: #276749;
            font-weight: 500;
        }
        
        /* MAIN CONTENT */
        .content {
            padding: 25px 30px;
        }
        
        /* VACANCY SECTION */
        .vacancy-section {
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid #ff6b35;
        }
        
        .section-icon {
            width: 28px;
            height: 28px;
            background: linear-gradient(135deg, #ff6b35 0%, #e55a2b 100%);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
        }
        
        .section-title {
            font-size: 14px;
            font-weight: 700;
            color: #2c3e50;
        }
        
        .section-content {
            font-size: 11px;
            line-height: 1.7;
            color: #4a5568;
        }
        
        .section-content p {
            margin-bottom: 10px;
        }
        
        /* TITLE SECTION - SPECIAL */
        .vacancy-title-section {
            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
            padding: 20px 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #ff6b35;
        }
        
        .vacancy-main-title {
            font-size: 20px;
            font-weight: 800;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .vacancy-subtitle {
            font-size: 12px;
            color: #718096;
            margin-bottom: 12px;
        }
        
        .vacancy-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .tag {
            background: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 10px;
            font-weight: 600;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }
        
        .tag-highlight {
            background: #ff6b35;
            color: white;
            border-color: #ff6b35;
        }
        
        /* LISTS */
        .content-list {
            list-style: none;
            padding: 0;
        }
        
        .content-list li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 8px;
            font-size: 11px;
            line-height: 1.6;
        }
        
        .content-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #38a169;
            font-weight: 700;
        }
        
        .requirements-list li::before {
            content: '•';
            color: #ff6b35;
        }
        
        .nice-to-have-list li::before {
            content: '○';
            color: #718096;
        }
        
        /* TWO COLUMN LAYOUT */
        .two-columns {
            display: flex;
            gap: 25px;
        }
        
        .column {
            flex: 1;
        }
        
        /* BENEFITS GRID */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }
        
        .benefit-card {
            background: #f7fafc;
            padding: 12px 15px;
            border-radius: 8px;
            border-left: 3px solid #38a169;
        }
        
        .benefit-icon {
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .benefit-title {
            font-size: 11px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 3px;
        }
        
        .benefit-text {
            font-size: 10px;
            color: #718096;
        }
        
        /* SALARY SECTION - HIGHLIGHTED */
        .salary-section {
            background: linear-gradient(135deg, #fff5f0 0%, #fed7aa 100%);
            border: 2px solid #ff6b35;
            border-radius: 10px;
            padding: 18px 20px;
            margin: 20px 0;
        }
        
        .salary-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .salary-icon {
            font-size: 24px;
        }
        
        .salary-title {
            font-size: 13px;
            font-weight: 700;
            color: #c05621;
        }
        
        .salary-range {
            font-size: 22px;
            font-weight: 800;
            color: #dd6b20;
            margin-bottom: 8px;
        }
        
        .salary-details {
            font-size: 10px;
            color: #9c4221;
        }
        
        /* COMPANY SECTION */
        .company-section {
            background: #f7fafc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .company-intro {
            font-size: 12px;
            line-height: 1.7;
            color: #4a5568;
            margin-bottom: 15px;
        }
        
        .company-stats {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .company-stat {
            background: white;
            padding: 10px 15px;
            border-radius: 8px;
            text-align: center;
            min-width: 80px;
        }
        
        .company-stat-value {
            font-size: 16px;
            font-weight: 800;
            color: #ff6b35;
        }
        
        .company-stat-label {
            font-size: 9px;
            color: #718096;
            font-weight: 500;
        }
        
        /* CTA SECTION */
        .cta-section {
            background: linear-gradient(135deg, #2c3e50 0%, #4a5568 100%);
            color: white;
            padding: 25px 30px;
            text-align: center;
            margin-top: auto;
        }
        
        .cta-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .cta-subtitle {
            font-size: 11px;
            opacity: 0.9;
            margin-bottom: 15px;
        }
        
        .cta-button {
            display: inline-block;
            background: #ff6b35;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 13px;
            font-weight: 700;
            text-decoration: none;
            margin-bottom: 10px;
        }
        
        .cta-contact {
            font-size: 10px;
            opacity: 0.8;
        }
        
        /* FOOTER */
        .footer {
            background: #f7fafc;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #e2e8f0;
        }
        
        .footer-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .footer-logo {
            font-size: 12px;
            font-weight: 700;
            color: #ff6b35;
        }
        
        .footer-tagline {
            font-size: 9px;
            color: #718096;
        }
        
        .footer-right {
            text-align: right;
            font-size: 9px;
            color: #a0aec0;
        }
        
        /* INCLUSIVITY BADGE */
        .inclusivity-badge {
            background: linear-gradient(135deg, #ebf8ff 0%, #bee3f8 100%);
            border: 1px solid #4299e1;
            border-radius: 8px;
            padding: 12px 15px;
            margin-top: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .inclusivity-icon {
            font-size: 20px;
        }
        
        .inclusivity-text {
            font-size: 10px;
            color: #2b6cb0;
            line-height: 1.5;
        }
        
        /* SEO META SECTION (for reference) */
        .seo-suggestions {
            background: #fffbeb;
            border: 1px dashed #d69e2e;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        
        .seo-title {
            font-size: 11px;
            font-weight: 700;
            color: #975a16;
            margin-bottom: 8px;
        }
        
        .seo-item {
            font-size: 10px;
            color: #744210;
            margin-bottom: 5px;
        }
        
        .seo-item strong {
            color: #975a16;
        }
        
        /* PRINT / PDF OPTIMIZATION */
        @media print {
            .page {
                page-break-after: always;
            }
            * {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }
        }
        
        @page {
            size: A4;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- PAGE 1: MAIN VACANCY -->
    <div class="page">
        <!-- HEADER -->
        <div class="header">
            <div class="header-content">
                <div class="header-left">
                    <h1>{{functie_titel}}</h1>
                    <div class="header-subtitle">{{locatie}} • {{dienstverband}} • {{werk_locatie}}</div>
                </div>
                <div class="header-right">
                    <div class="company-name">{{bedrijfsnaam}}</div>
                    <div class="meta-info">{{sector}} • {{bedrijfsgrootte}} medewerkers</div>
                </div>
            </div>
            <div class="quality-badge">✨ Geoptimaliseerde Vacature</div>
        </div>
        
        <!-- IMPROVEMENT BANNER -->
        <div class="improvement-banner">
            <div class="improvement-left">
                <div class="improvement-icon">📈</div>
                <div class="improvement-text">
                    <h3>Geoptimaliseerd voor maximale response</h3>
                    <p>Deze vacature is verbeterd op basis van data-driven recruitment inzichten</p>
                </div>
            </div>
            <div class="improvement-stats">
                <div class="stat-item">
                    <div class="stat-value">+{{verwachte_response_verbetering}}%</div>
                    <div class="stat-label">Response</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">{{inclusiviteit_score}}/10</div>
                    <div class="stat-label">Inclusief</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">{{seo_score}}/10</div>
                    <div class="stat-label">SEO</div>
                </div>
            </div>
        </div>
        
        <!-- MAIN CONTENT -->
        <div class="content">
            <!-- VACANCY TITLE SECTION -->
            <div class="vacancy-title-section">
                <div class="vacancy-main-title">{{functie_titel}}</div>
                <div class="vacancy-subtitle">{{functie_subtitle}}</div>
                <div class="vacancy-tags">
                    <span class="tag tag-highlight">{{dienstverband}}</span>
                    <span class="tag">{{uren_per_week}} uur/week</span>
                    <span class="tag">{{locatie}}</span>
                    {{#if hybride_mogelijk}}<span class="tag">🏠 Hybride mogelijk</span>{{/if}}
                    {{#if direct_beschikbaar}}<span class="tag">⚡ Direct starten</span>{{/if}}
                </div>
            </div>
            
            <!-- INTRO / HOOK -->
            <div class="vacancy-section">
                <div class="section-header">
                    <div class="section-icon">👋</div>
                    <div class="section-title">Over deze functie</div>
                </div>
                <div class="section-content">
                    <p>{{intro_tekst}}</p>
                </div>
            </div>
            
            <!-- WERKZAAMHEDEN -->
            <div class="vacancy-section">
                <div class="section-header">
                    <div class="section-icon">💼</div>
                    <div class="section-title">Wat ga je doen?</div>
                </div>
                <div class="section-content">
                    <ul class="content-list">
                        {{#each werkzaamheden}}
                        <li>{{this}}</li>
                        {{/each}}
                    </ul>
                </div>
            </div>
            
            <!-- TWO COLUMNS: EISEN & NICE-TO-HAVES -->
            <div class="two-columns">
                <div class="column">
                    <div class="vacancy-section">
                        <div class="section-header">
                            <div class="section-icon">✅</div>
                            <div class="section-title">Dit breng je mee</div>
                        </div>
                        <div class="section-content">
                            <ul class="content-list requirements-list">
                                {{#each eisen}}
                                <li>{{this}}</li>
                                {{/each}}
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="vacancy-section">
                        <div class="section-header">
                            <div class="section-icon">⭐</div>
                            <div class="section-title">Bonuspunten</div>
                        </div>
                        <div class="section-content">
                            <ul class="content-list nice-to-have-list">
                                {{#each nice_to_haves}}
                                <li>{{this}}</li>
                                {{/each}}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- SALARY SECTION -->
            <div class="salary-section">
                <div class="salary-header">
                    <div class="salary-icon">💰</div>
                    <div class="salary-title">Salaris & Vergoeding</div>
                </div>
                <div class="salary-range">{{salaris_range}}</div>
                <div class="salary-details">
                    {{salaris_details}}
                </div>
            </div>
            
            <!-- BENEFITS -->
            <div class="vacancy-section">
                <div class="section-header">
                    <div class="section-icon">🎁</div>
                    <div class="section-title">Wat bieden wij?</div>
                </div>
                <div class="benefits-grid">
                    {{#each benefits}}
                    <div class="benefit-card">
                        <div class="benefit-icon">{{this.icon}}</div>
                        <div class="benefit-title">{{this.titel}}</div>
                        <div class="benefit-text">{{this.beschrijving}}</div>
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>
    </div>
    
    <!-- PAGE 2: COMPANY & CTA -->
    <div class="page">
        <div class="content">
            <!-- COMPANY SECTION -->
            <div class="company-section">
                <div class="section-header">
                    <div class="section-icon">🏢</div>
                    <div class="section-title">Over {{bedrijfsnaam}}</div>
                </div>
                <div class="company-intro">
                    {{bedrijf_beschrijving}}
                </div>
                <div class="company-stats">
                    <div class="company-stat">
                        <div class="company-stat-value">{{opgericht_jaar}}</div>
                        <div class="company-stat-label">Opgericht</div>
                    </div>
                    <div class="company-stat">
                        <div class="company-stat-value">{{bedrijfsgrootte}}</div>
                        <div class="company-stat-label">Medewerkers</div>
                    </div>
                    <div class="company-stat">
                        <div class="company-stat-value">{{aantal_locaties}}</div>
                        <div class="company-stat-label">Locaties</div>
                    </div>
                    {{#if omzet}}
                    <div class="company-stat">
                        <div class="company-stat-value">{{omzet}}</div>
                        <div class="company-stat-label">Omzet</div>
                    </div>
                    {{/if}}
                </div>
            </div>
            
            <!-- TEAM / CULTURE -->
            <div class="vacancy-section" style="margin-top: 25px;">
                <div class="section-header">
                    <div class="section-icon">👥</div>
                    <div class="section-title">Het team</div>
                </div>
                <div class="section-content">
                    <p>{{team_beschrijving}}</p>
                </div>
            </div>
            
            <!-- SOLLICITATIE PROCES -->
            <div class="vacancy-section">
                <div class="section-header">
                    <div class="section-icon">📋</div>
                    <div class="section-title">Sollicitatieprocedure</div>
                </div>
                <div class="section-content">
                    <ul class="content-list">
                        {{#each sollicitatie_proces}}
                        <li><strong>Stap {{@index}}:</strong> {{this}}</li>
                        {{/each}}
                    </ul>
                </div>
            </div>
            
            <!-- INCLUSIVITY STATEMENT -->
            <div class="inclusivity-badge">
                <div class="inclusivity-icon">🌈</div>
                <div class="inclusivity-text">
                    <strong>{{bedrijfsnaam}} staat voor diversiteit en inclusie.</strong><br>
                    {{inclusiviteit_statement}}
                </div>
            </div>
            
            <!-- SEO SUGGESTIONS (internal use) -->
            {{#if show_seo_suggestions}}
            <div class="seo-suggestions">
                <div class="seo-title">📊 SEO Optimalisatie Tips (intern)</div>
                <div class="seo-item"><strong>Meta title:</strong> {{seo_meta_title}}</div>
                <div class="seo-item"><strong>Meta description:</strong> {{seo_meta_description}}</div>
                <div class="seo-item"><strong>Keywords:</strong> {{seo_keywords}}</div>
                <div class="seo-item"><strong>Slug:</strong> {{seo_slug}}</div>
            </div>
            {{/if}}
        </div>
        
        <!-- CTA SECTION -->
        <div class="cta-section">
            <div class="cta-title">Enthousiast geworden?</div>
            <div class="cta-subtitle">{{cta_tekst}}</div>
            <div class="cta-button">{{cta_button_tekst}}</div>
            <div class="cta-contact">
                {{contact_naam}} • {{contact_email}} • {{contact_telefoon}}
            </div>
        </div>
        
        <!-- FOOTER -->
        <div class="footer">
            <div class="footer-left">
                <div class="footer-logo">kandidatentekort.nl</div>
                <div class="footer-tagline">Powered by Recruitin • the right people, right now</div>
            </div>
            <div class="footer-right">
                Gegenereerd op {{datum}}<br>
                Referentie: {{referentie_nummer}}
            </div>
        </div>
    </div>
</body>
</html>
