<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Gratis Vacature Analyse - 40-60% Meer Sollicitaties | KandidatenTekort.nl</title>
    <meta name="description" content="Upload je vacature en ontvang direct een AI-powered analyse. Krijg binnen 24 uur een geoptimaliseerde versie die 40-60% meer sollicitaties genereert.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Recruitin">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="KandidatenTekort.nl - Vacature Optimalisatie">
    <meta property="og:description" content="40-60% meer sollicitaties via AI-powered vacature analyse">
    <meta property="og:url" content="https://kandidatentekort.nl">
    <meta property="og:locale" content="nl_NL">
    
    <!-- ============================================ -->
    <!-- TRACKING CODES - START -->
    <!-- ============================================ -->
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6G1NY28BD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-W6G1NY28BD');
    </script>
    
    <!-- Facebook Pixel (Client-Side Tracking) -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.com/en_US/fbevents.js');
      
      // Your Facebook Pixel/App ID
      var FB_PIXEL_ID = '1735907367288442';
      fbq('init', FB_PIXEL_ID);
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
           src="https://www.facebook.com/tr?id=1735907367288442&ev=PageView&noscript=1"/>
    </noscript>
    
    <!-- LinkedIn Insight Tag - OPTIONEEL (kan later toevoegen) -->
    <!-- Uncomment als je LinkedIn Ads hebt:
    <script type="text/javascript">
      _linkedin_partner_id = "YOUR_PARTNER_ID";
      window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
      window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
      (function(l) {
        if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
        window.lintrk.q=[]}
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
      })(window.lintrk);
    </script>
    -->
    
    <!-- ============================================ -->
    <!-- TRACKING CODES - END -->
    <!-- ============================================ -->
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .pulse-animation {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .char-counter {
            font-size: 0.875rem;
            color: #6b7280;
        }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">KandidatenTekort.nl</h1>
                    <p class="text-sm text-gray-600">Powered by Recruitin</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-600">🎯 Verhoog Response Rate met</div>
                    <div class="text-2xl font-bold text-purple-600">40-60%</div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="gradient-bg text-white py-12">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl sm:text-5xl font-bold mb-6">
                Upload je vacature en ontvang direct een gratis AI-analyse
            </h2>
            <p class="text-xl mb-4">
                Vraag daarna je volledig geoptimaliseerde versie op!
            </p>
        </div>
    </section>

    <!-- Social Proof -->
    <section class="bg-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-center gap-4 mb-4">
                <div class="flex items-center gap-2 pulse-animation">
                    <span class="text-2xl">🎉</span>
                    <p class="text-sm text-gray-600">
                        <strong>Marloes bij ProducentieBedrijf</strong> ontving zojuist haar geoptimaliseerde Technisch Operator vacature
                    </p>
                </div>
                <span class="text-xs text-gray-500">2 min geleden</span>
            </div>
            
            <!-- Stats -->
            <div class="grid grid-cols-2 sm:grid-cols-4 gap-6 mt-8">
                <div class="text-center">
                    <div class="text-4xl font-bold text-purple-600">150+</div>
                    <div class="text-sm text-gray-600 mt-1">Vacatures geanalyseerd</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-purple-600">40-60%</div>
                    <div class="text-sm text-gray-600 mt-1">Meer sollicitaties</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-purple-600">30 sec</div>
                    <div class="text-sm text-gray-600 mt-1">Analyse tijd</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-purple-600">100%</div>
                    <div class="text-sm text-gray-600 mt-1">Gratis analyse</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Form Section -->
    <section class="py-12">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-2xl shadow-xl p-8">
                <div class="flex items-center gap-3 mb-6">
                    <span class="text-3xl">📄</span>
                    <h3 class="text-2xl font-bold text-gray-900">Plak Je Vacature</h3>
                </div>
                
                <p class="text-gray-600 mb-6">
                    Plak je vacaturetekst hieronder voor een directe AI-analyse
                </p>
                
                <!-- Demo Templates -->
                <div class="mb-6 p-4 bg-purple-50 rounded-lg border-2 border-purple-200">
                    <h4 class="font-semibold text-purple-900 mb-3">
                        🎯 Geen vacature bij de hand? Probeer een tech voorbeeld:
                    </h4>
                    <div class="flex flex-wrap gap-2">
                        <button onclick="loadDemo('backend')" class="px-4 py-2 bg-white border-2 border-purple-300 rounded-lg hover:bg-purple-100 transition-colors text-sm font-medium">
                            Backend Developer
                        </button>
                        <button onclick="loadDemo('devops')" class="px-4 py-2 bg-white border-2 border-purple-300 rounded-lg hover:bg-purple-100 transition-colors text-sm font-medium">
                            DevOps Engineer
                        </button>
                        <button onclick="loadDemo('frontend')" class="px-4 py-2 bg-white border-2 border-purple-300 rounded-lg hover:bg-purple-100 transition-colors text-sm font-medium">
                            Frontend Developer
                        </button>
                    </div>
                </div>
                
                <form id="vacatureForm" onsubmit="handleSubmit(event)">
                    <div class="mb-6">
                        <textarea 
                            id="vacatureText"
                            name="vacature"
                            rows="12"
                            maxlength="8000"
                            placeholder="Plak hier je volledige vacaturetekst..."
                            class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:ring focus:ring-purple-200 transition-all resize-none"
                            oninput="updateCharCount()"
                            required
                        ></textarea>
                        <div class="flex justify-between items-center mt-2">
                            <span id="charCount" class="char-counter">0 / 8000 karakters</span>
                            <span id="placeholder" class="text-sm text-purple-600 font-medium">
                                🚀 Plak tekst om te beginnen
                            </span>
                        </div>
                    </div>
                    
                    <button 
                        type="submit"
                        class="w-full gradient-bg text-white font-bold py-4 px-6 rounded-lg hover:shadow-lg transition-all transform hover:scale-105 text-lg"
                    >
                        ✨ Analyseer Mijn Vacature (Gratis)
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-sm">Powered by <strong>Recruitin</strong></p>
            <p class="text-xs text-gray-400 mt-2">© 2025 Recruitin • AI-powered recruitment oplossingen</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Demo Templates
        const DEMO_TEMPLATES = {
            backend: `Senior Backend Developer Python - FinTech Amsterdam

Wij zoeken een ervaren Backend Developer die ons team komt versterken.

Over de functie:
Als Senior Backend Developer ben je verantwoordelijk voor de ontwikkeling van onze fintech platform backend. Hij moet kunnen werken in een snel groeiende scale-up omgeving en heeft ervaring met high-traffic systemen.

Jouw profiel:
- Minimaal 5 jaar ervaring met Python
- Hij moet kunnen werken met Django of Flask
- Ervaring met PostgreSQL en Redis
- Kennis van Docker en Kubernetes is een pre
- Je bent een teamplayer
- HBO werk- en denkniveau
- Goede communicatieve vaardigheden in Nederlands en Engels

Wat wij bieden:
- Een uitdagende rol in een innovatief bedrijf
- Marktconform salaris
- Leuke collega's
- Moderne werkplek in Amsterdam
- Gratis koffie en fruit
- 25 vakantiedagen

Ben jij de developer die wij zoeken? Solliciteer nu via ons online formulier!`,

            devops: `DevOps Engineer gezocht voor scale-up!

Jouw rol:
Als DevOps Engineer ben je verantwoordelijk voor onze cloud infrastructure en CI/CD pipelines.

Requirements:
- 4+ jaar DevOps ervaring
- Kubernetes (CKA certificaat vereist)
- Terraform, Ansible, Helm
- AWS/Azure/GCP (multi-cloud)
- Python en/of Go scripting
- GitOps (ArgoCD/Flux)
- Monitoring (Prometheus, Grafana, ELK)
- Security best practices
- On-call beschikbaarheid
- BSc Computer Science

Wij bieden:
- €70.000 - €90.000 per jaar
- 30 vakantiedagen
- Remote work
- Conference budget €2000/jaar
- Pensioenregeling

Solliciteer via ons portal.`,

            frontend: `Ben jij de React wizard die wij zoeken?

De functie:
Word jij enthousiast van pixel-perfect UI's en buttery-smooth animations? Dan ben jij de developer die wij zoeken!

Wat vragen wij:
- 3+ jaar React experience
- TypeScript master
- Je kent CSS als je broekzak
- Next.js, Redux, Testing Library
- Agile/Scrum mindset
- Goede communicatieve vaardigheden

Wat bieden wij:
- Een competitive salary
- Gezellig team
- Free lunch on Fridays!
- Latest MacBook Pro

Interesse? Stuur je CV!`
        };

        // Load demo template
        function loadDemo(type) {
            const textarea = document.getElementById('vacatureText');
            textarea.value = DEMO_TEMPLATES[type];
            updateCharCount();
            textarea.focus();
            
            // Track demo click
            trackEvent('demo_clicked', {
                template_type: type
            });
        }

        // Update character count
        function updateCharCount() {
            const textarea = document.getElementById('vacatureText');
            const charCount = document.getElementById('charCount');
            const placeholder = document.getElementById('placeholder');
            
            const length = textarea.value.length;
            charCount.textContent = `${length} / 8000 karakters`;
            
            if (length > 0) {
                placeholder.textContent = '✅ Klaar om te analyseren!';
                placeholder.className = 'text-sm text-green-600 font-medium';
            } else {
                placeholder.textContent = '🚀 Plak tekst om te beginnen';
                placeholder.className = 'text-sm text-purple-600 font-medium';
            }
        }

        // Handle form submit
        function handleSubmit(event) {
            event.preventDefault();
            
            const vacatureText = document.getElementById('vacatureText').value;
            
            if (!vacatureText || vacatureText.trim().length < 50) {
                alert('⚠️ Plak een volledige vacature (minimaal 50 karakters)');
                return;
            }
            
            // CLIENT-SIDE: Track form submission in GA4
            trackEvent('vacature_submitted', {
                char_count: vacatureText.length,
                event_category: 'engagement',
                event_label: 'quick_scan_form'
            });
            
            // CLIENT-SIDE: Facebook Pixel Lead event
            if (typeof fbq !== 'undefined') {
                fbq('track', 'Lead', {
                    content_name: 'Vacature Quick Scan',
                    value: 0,
                    currency: 'EUR'
                });
            }
            
            // SERVER-SIDE: Send to Conversions API (more reliable!)
            sendServerSideEvent('Lead', {
                content_name: 'Vacature Quick Scan',
                value: 0,
                currency: 'EUR'
            });
            
            // Show success message (placeholder - later connect to API)
            alert('✅ Vacature ontvangen! We analyseren je vacature nu...\n\n📧 Je ontvangt binnen 24 uur een uitgebreide analyse per email.\n\n💡 Tip: Check je spam folder als je niets ziet!');
            
            // Reset form
            document.getElementById('vacatureForm').reset();
            updateCharCount();
        }

        // SERVER-SIDE Event Tracking (Facebook Conversions API)
        async function sendServerSideEvent(eventName, customData = {}) {
            try {
                // Get Facebook cookies (if available)
                const fbp = getCookie('_fbp'); // Facebook browser ID
                const fbc = getCookie('_fbc'); // Facebook click ID
                
                const payload = {
                    event_name: eventName,
                    event_source_url: window.location.href,
                    user_data: {
                        fbp: fbp,
                        fbc: fbc,
                        // Email/phone would be added here if collected
                    },
                    custom_data: customData
                };
                
                const response = await fetch('/.netlify/functions/track-conversion', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload)
                });
                
                const result = await response.json();
                console.log('✅ Server-side event tracked:', result);
            } catch (error) {
                console.error('❌ Server-side tracking error:', error);
                // Don't block user experience if tracking fails
            }
        }

        // Helper: Get cookie value
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
            return null;
        }

        // Track events helper
        function trackEvent(eventName, params = {}) {
            // Google Analytics
            if (typeof gtag !== 'undefined') {
                gtag('event', eventName, params);
            }
            
            console.log('📊 Event tracked:', eventName, params);
        }

        // Track page view on load
        window.addEventListener('load', function() {
            trackEvent('page_view', {
                page_title: document.title,
                page_location: window.location.href
            });
        });
    </script>
</body>
</html>
