<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{functie_titel}} bij {{bedrijfsnaam}} | Kandidatentekort.nl</title>
    <meta name="description" content="{{seo_description}}">
    <meta name="keywords" content="{{seo_keywords}}">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body { 
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.7;
            color: #374151;
            background: #f9fafb;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #ff6b35 0%, #e55a2b 100%);
            color: white;
            padding: 40px 40px 30px;
            position: relative;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: #2c3e50;
        }
        
        .badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 16px;
            letter-spacing: 0.3px;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 10px;
            text-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        
        .company {
            font-size: 20px;
            opacity: 0.95;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .meta-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            font-size: 14px;
            opacity: 0.9;
            border-top: 1px solid rgba(255,255,255,0.2);
            padding-top: 20px;
            margin-top: 20px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .content {
            padding: 40px;
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section:last-child {
            margin-bottom: 0;
        }
        
        h2 {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 16px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        h3 {
            font-size: 18px;
            color: #2c3e50;
            margin: 24px 0 12px;
            font-weight: 600;
        }
        
        .emoji {
            font-size: 28px;
        }
        
        p {
            margin-bottom: 16px;
        }
        
        ul, ol {
            margin: 16px 0;
            padding-left: 24px;
        }
        
        li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        
        .highlight-box {
            background: #fff7ed;
            border-left: 4px solid #ff6b35;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .benefit-card {
            background: #f9fafb;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }
        
        .benefit-card h4 {
            color: #ff6b35;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 700;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #2c3e50 0%, #1a252f 100%);
            color: white;
            padding: 40px;
            text-align: center;
            margin: 40px -40px 0;
        }
        
        .cta-section h2 {
            color: white;
            margin-bottom: 20px;
            justify-content: center;
        }
        
        .cta-button {
            display: inline-block;
            background: #ff6b35;
            color: white;
            padding: 16px 40px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 18px;
            margin: 20px 10px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
        }
        
        .cta-button.secondary {
            background: transparent;
            border: 2px solid white;
        }
        
        .contact-info {
            margin-top: 20px;
            font-size: 16px;
            opacity: 0.9;
        }
        
        .procedure-steps {
            counter-reset: step;
            list-style: none;
            padding-left: 0;
        }
        
        .procedure-steps li {
            counter-increment: step;
            position: relative;
            padding-left: 50px;
            margin-bottom: 20px;
        }
        
        .procedure-steps li::before {
            content: counter(step);
            position: absolute;
            left: 0;
            top: 0;
            background: #ff6b35;
            color: white;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
        }
        
        .footer {
            background: #f9fafb;
            padding: 30px 40px;
            text-align: center;
            font-size: 14px;
            color: #6b7280;
            border-top: 1px solid #e5e7eb;
        }
        
        .footer-logo {
            margin-bottom: 12px;
            font-weight: 700;
            color: #ff6b35;
        }
        
        .diversity-statement {
            background: #f0fdf4;
            border-left: 4px solid #10b981;
            padding: 20px;
            margin: 30px 0 0;
            border-radius: 0 8px 8px 0;
            font-style: italic;
            color: #065f46;
        }
        
        @media (max-width: 768px) {
            body { padding: 10px; }
            .content { padding: 24px; }
            h1 { font-size: 28px; }
            h2 { font-size: 20px; }
            .benefits-grid { grid-template-columns: 1fr; }
            .cta-section { padding: 30px 24px; margin: 30px -24px 0; }
        }
        
        @media print {
            body { background: white; padding: 0; }
            .container { box-shadow: none; }
            .cta-button { border: 2px solid #ff6b35; background: white; color: #ff6b35; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <div class="badge">✨ Geoptimaliseerd door Kandidatentekort.nl</div>
            <h1>{{functie_titel}}</h1>
            <div class="company">{{bedrijfsnaam}}</div>
            
            <div class="meta-info">
                <div class="meta-item">📍 {{locatie}}</div>
                <div class="meta-item">⏰ {{uren_per_week}} uur/week</div>
                <div class="meta-item">📋 {{dienstverband}}</div>
                <div class="meta-item">💰 {{salaris_range}}</div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="content">
            <!-- Intro Section -->
            <div class="section">
                <h2><span class="emoji">🎯</span> Wat ga je doen?</h2>
                <p>{{intro_paragraaf}}</p>
                
                <div class="highlight-box">
                    <strong>Jouw impact:</strong>
                    <p>{{impact_bullets}}</p>
                </div>
            </div>
            
            <!-- Rol Section -->
            <div class="section">
                <h2><span class="emoji">💼</span> Dit wordt jouw rol</h2>
                
                <h3>Belangrijkste verantwoordelijkheden</h3>
                <p>{{taken_en_verantwoordelijkheden}}</p>
                
                <h3>Een dag in jouw functie</h3>
                <p>{{dagelijks_beeld}}</p>
            </div>
            
            <!-- Requirements Section -->
            <div class="section">
                <h2><span class="emoji">✨</span> Dit zoeken wij</h2>
                
                <h3>Must-haves</h3>
                <p>{{harde_eisen}}</p>
                
                <h3>Nice-to-haves</h3>
                <p>{{wensen}}</p>
                
                <h3>Wie past er goed?</h3>
                <p>{{persoonlijkheid_fit}}</p>
            </div>
            
            <!-- Benefits Section -->
            <div class="section">
                <h2><span class="emoji">🎁</span> Dit bieden wij</h2>
                
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <h4>💰 Salaris & Contract</h4>
                        <ul>
                            <li><strong>Salaris:</strong> {{salaris_range}}</li>
                            <li><strong>Contract:</strong> {{contract_type}}</li>
                            <li><strong>Vakantie:</strong> {{vakantiedagen}}</li>
                            <li><strong>Pensioen:</strong> {{pensioen}}</li>
                        </ul>
                    </div>
                    
                    <div class="benefit-card">
                        <h4>📚 Ontwikkeling</h4>
                        <p>{{ontwikkel_mogelijkheden}}</p>
                    </div>
                    
                    <div class="benefit-card">
                        <h4>⚖️ Work-Life Balance</h4>
                        <p>{{work_life_balance}}</p>
                    </div>
                    
                    <div class="benefit-card">
                        <h4>🎉 Extra's</h4>
                        <p>{{secundaire_arbeidsvoorwaarden}}</p>
                    </div>
                </div>
            </div>
            
            <!-- Company Section -->
            <div class="section">
                <h2><span class="emoji">🏢</span> Over {{bedrijfsnaam}}</h2>
                <p>{{bedrijfs_beschrijving}}</p>
                
                <h3>Waarom werken bij {{bedrijfsnaam}}?</h3>
                <p>{{why_join_bullets}}</p>
                
                <h3>Ons team</h3>
                <p>{{team_beschrijving}}</p>
                
                <h3>Werklocatie</h3>
                <ul>
                    <li><strong>Adres:</strong> {{locatie}}</li>
                    <li><strong>Bereikbaarheid:</strong> {{bereikbaarheid}}</li>
                    <li><strong>Thuiswerken:</strong> {{hybride_beleid}}</li>
                </ul>
            </div>
            
            <!-- Procedure Section -->
            <div class="section">
                <h2><span class="emoji">🔍</span> Sollicitatieprocedure</h2>
                <ol class="procedure-steps">
                    {{procedure_stappen}}
                </ol>
                <p><strong>Verwachte doorlooptijd:</strong> {{verwachte_doorlooptijd}}</p>
            </div>
            
            <!-- Diversity Statement -->
            <div class="diversity-statement">
                {{bedrijfsnaam}} streeft naar een inclusieve werkomgeving waarin iedereen zichzelf kan zijn. Wij moedigen kandidaten van alle achtergronden aan om te solliciteren.
            </div>
        </div>
        
        <!-- CTA Section -->
        <div class="cta-section">
            <h2><span class="emoji">📍</span> Solliciteren</h2>
            <p>{{sollicitatie_call_to_action}}</p>
            
            <a href="mailto:{{contact_email}}" class="cta-button">Solliciteer Nu</a>
            <a href="tel:{{contact_telefoon}}" class="cta-button secondary">Bel Ons</a>
            
            <div class="contact-info">
                <p><strong>Vragen?</strong> {{contactpersoon}} beantwoordt ze graag!</p>
                <p>📧 {{contact_email}} | 📞 {{contact_telefoon}}</p>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <div class="footer-logo">Geoptimaliseerd door Kandidatentekort.nl</div>
            <p>Vacaturenummer: {{vacature_id}} | Gepubliceerd: {{publicatie_datum}}</p>
            <p><a href="https://kandidatentekort.nl" style="color: #ff6b35; text-decoration: none;">www.kandidatentekort.nl</a></p>
        </div>
    </div>
</body>
</html>
