<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacature Analyse Rapport | {{bedrijfsnaam}} | Kandidatentekort.nl</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        @page {
            size: A4;
            margin: 0;
        }
        
        body { 
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: #374151;
            background: white;
        }
        
        .page {
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            background: white;
            position: relative;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, #ff6b35 0%, #e55a2b 100%);
            color: white;
            padding: 30px 40px;
            position: relative;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: #2c3e50;
        }
        
        .header-flex {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .header h1 {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 8px;
            text-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        
        .header-subtitle {
            font-size: 16px;
            opacity: 0.95;
            font-weight: 500;
        }
        
        .badge {
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            white-space: nowrap;
        }
        
        /* Content */
        .content {
            padding: 35px 40px;
        }
        
        .client-info {
            background: #f9fafb;
            border-left: 4px solid #ff6b35;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 0 8px 8px 0;
        }
        
        .client-info h2 {
            font-size: 20px;
            color: #2c3e50;
            margin-bottom: 12px;
        }
        
        .client-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 12px;
        }
        
        .client-item {
            font-size: 14px;
        }
        
        .client-item strong {
            color: #ff6b35;
            display: block;
            margin-bottom: 4px;
        }
        
        /* Metrics Comparison */
        .metrics-section {
            margin: 30px 0;
        }
        
        .section-title {
            font-size: 22px;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        
        .metric-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #ff6b35, #ffa726);
        }
        
        .metric-label {
            font-size: 13px;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .metric-comparison {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 15px 0;
        }
        
        .metric-value {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .metric-value-label {
            font-size: 11px;
            color: #9ca3af;
            margin-bottom: 4px;
            text-transform: uppercase;
        }
        
        .metric-number {
            font-size: 32px;
            font-weight: 800;
            color: #2c3e50;
        }
        
        .metric-value.before .metric-number {
            color: #ef4444;
        }
        
        .metric-value.after .metric-number {
            color: #10b981;
        }
        
        .arrow {
            font-size: 24px;
            color: #10b981;
        }
        
        .improvement {
            background: #ecfdf5;
            color: #065f46;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            margin-top: 8px;
        }
        
        /* Top Improvements */
        .improvements-section {
            margin: 30px 0;
        }
        
        .improvements-list {
            list-style: none;
            padding: 0;
            counter-reset: improvement;
        }
        
        .improvement-item {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            position: relative;
            padding-left: 70px;
        }
        
        .improvement-item::before {
            counter-increment: improvement;
            content: counter(improvement);
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(135deg, #ff6b35, #ffa726);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 20px;
        }
        
        .improvement-title {
            font-size: 16px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 6px;
        }
        
        .improvement-desc {
            font-size: 14px;
            color: #6b7280;
            line-height: 1.5;
        }
        
        /* Impact Section */
        .impact-section {
            background: linear-gradient(135deg, #2c3e50 0%, #1a252f 100%);
            color: white;
            padding: 25px 30px;
            border-radius: 8px;
            margin: 30px 0;
        }
        
        .impact-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        
        .impact-card {
            text-align: center;
        }
        
        .impact-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .impact-value {
            font-size: 24px;
            font-weight: 800;
            color: #ffa726;
            margin-bottom: 6px;
        }
        
        .impact-label {
            font-size: 13px;
            opacity: 0.9;
        }
        
        /* Footer */
        .footer {
            background: #f9fafb;
            padding: 20px 40px;
            text-align: center;
            border-top: 3px solid #ff6b35;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .footer-logo {
            font-weight: 800;
            color: #ff6b35;
            font-size: 16px;
            margin-bottom: 6px;
        }
        
        .footer-text {
            font-size: 12px;
            color: #6b7280;
        }
        
        .next-steps {
            background: #fff7ed;
            border-left: 4px solid #ff6b35;
            padding: 20px;
            margin: 25px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .next-steps h3 {
            color: #ff6b35;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .next-steps ol {
            padding-left: 20px;
            margin: 10px 0;
        }
        
        .next-steps li {
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        @media print {
            .page { margin: 0; box-shadow: none; }
            body { background: white; }
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Header -->
        <div class="header">
            <div class="header-flex">
                <div>
                    <h1>📊 Vacature Analyse Rapport</h1>
                    <div class="header-subtitle">Kandidatentekort.nl • AI-Powered Recruitment Optimization</div>
                </div>
                <div class="badge">{{rapport_datum}}</div>
            </div>
        </div>
        
        <!-- Content -->
        <div class="content">
            <!-- Client Info -->
            <div class="client-info">
                <h2>{{functie_titel}} bij {{bedrijfsnaam}}</h2>
                <div class="client-grid">
                    <div class="client-item">
                        <strong>Vacature ID</strong>
                        {{vacature_id}}
                    </div>
                    <div class="client-item">
                        <strong>Sector</strong>
                        {{sector}}
                    </div>
                    <div class="client-item">
                        <strong>Locatie</strong>
                        {{locatie}}
                    </div>
                    <div class="client-item">
                        <strong>Analyse door</strong>
                        Kandidatentekort.nl AI
                    </div>
                    <div class="client-item">
                        <strong>Woordentelling</strong>
                        Voor: {{woorden_voor}} → Na: {{woorden_na}}
                    </div>
                    <div class="client-item">
                        <strong>Status</strong>
                        ✅ Geoptimaliseerd
                    </div>
                </div>
            </div>
            
            <!-- Metrics Comparison -->
            <div class="metrics-section">
                <h2 class="section-title">📈 Voor/Na Vergelijking</h2>
                
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-label">Aantrekkelijkheidsscore</div>
                        <div class="metric-comparison">
                            <div class="metric-value before">
                                <div class="metric-value-label">Voor</div>
                                <div class="metric-number">{{score_voor}}</div>
                            </div>
                            <div class="arrow">→</div>
                            <div class="metric-value after">
                                <div class="metric-value-label">Na</div>
                                <div class="metric-number">{{score_na}}</div>
                            </div>
                        </div>
                        <div class="improvement">+{{score_verbetering}} punten</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-label">Verwachte Response Rate</div>
                        <div class="metric-comparison">
                            <div class="metric-value before">
                                <div class="metric-value-label">Voor</div>
                                <div class="metric-number">{{response_voor}}%</div>
                            </div>
                            <div class="arrow">→</div>
                            <div class="metric-value after">
                                <div class="metric-value-label">Na</div>
                                <div class="metric-number">{{response_na}}%</div>
                            </div>
                        </div>
                        <div class="improvement">+{{response_verbetering}}% toename</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-label">Inclusiviteit Score</div>
                        <div class="metric-comparison">
                            <div class="metric-value before">
                                <div class="metric-value-label">Voor</div>
                                <div class="metric-number">{{inclusie_voor}}</div>
                            </div>
                            <div class="arrow">→</div>
                            <div class="metric-value after">
                                <div class="metric-value-label">Na</div>
                                <div class="metric-number">{{inclusie_na}}</div>
                            </div>
                        </div>
                        <div class="improvement">+{{inclusie_verbetering}} punten</div>
                    </div>
                </div>
            </div>
            
            <!-- Top 3 Improvements -->
            <div class="improvements-section">
                <h2 class="section-title">🚀 Top 3 Belangrijkste Verbeteringen</h2>
                
                <ul class="improvements-list">
                    <li class="improvement-item">
                        <div class="improvement-title">{{verbetering_1_titel}}</div>
                        <div class="improvement-desc">{{verbetering_1_desc}}</div>
                    </li>
                    <li class="improvement-item">
                        <div class="improvement-title">{{verbetering_2_titel}}</div>
                        <div class="improvement-desc">{{verbetering_2_desc}}</div>
                    </li>
                    <li class="improvement-item">
                        <div class="improvement-title">{{verbetering_3_titel}}</div>
                        <div class="improvement-desc">{{verbetering_3_desc}}</div>
                    </li>
                </ul>
            </div>
            
            <!-- Impact Projection -->
            <div class="impact-section">
                <h2 class="section-title" style="color: white; margin-bottom: 5px;">💡 Verwachte Impact</h2>
                <p style="opacity: 0.9; font-size: 14px; margin-bottom: 15px;">Op basis van 1000+ geoptimaliseerde vacatures</p>
                
                <div class="impact-grid">
                    <div class="impact-card">
                        <div class="impact-icon">👥</div>
                        <div class="impact-value">+{{impact_kandidaten}}%</div>
                        <div class="impact-label">Meer gekwalificeerde kandidaten</div>
                    </div>
                    <div class="impact-card">
                        <div class="impact-icon">⏱️</div>
                        <div class="impact-value">-{{impact_tijd}} dagen</div>
                        <div class="impact-label">Kortere time-to-hire</div>
                    </div>
                    <div class="impact-card">
                        <div class="impact-icon">💰</div>
                        <div class="impact-value">€{{impact_besparing}}</div>
                        <div class="impact-label">Geschatte kostenbesparing</div>
                    </div>
                </div>
            </div>
            
            <!-- Next Steps -->
            <div class="next-steps">
                <h3>📋 Volgende Stappen</h3>
                <ol>
                    <li>Download de verbeterde vacaturetekst (bijgevoegd)</li>
                    <li>Bekijk de praktische tips checklist voor zelfstandige optimalisatie</li>
                    <li>Publiceer op je gewenste platforms (Indeed, LinkedIn, eigen website)</li>
                    <li>Monitor de resultaten gedurende 2-4 weken</li>
                    <li>Neem contact op bij vragen: support@kandidatentekort.nl</li>
                </ol>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <div class="footer-logo">Kandidatentekort.nl</div>
            <div class="footer-text">
                AI-Powered Recruitment Optimization | www.kandidatentekort.nl | support@kandidatentekort.nl
            </div>
        </div>
    </div>
</body>
</html>
