<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktische Tips Checklist | Direct Toepasbaar | Kandidatentekort.nl</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        @page {
            size: A4;
            margin: 15mm;
        }
        
        body { 
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: #374151;
            background: #f9fafb;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        /* Header */
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 3px solid #ff6b35;
        }
        
        .header h1 {
            font-size: 32px;
            color: #2c3e50;
            margin-bottom: 10px;
            font-weight: 800;
        }
        
        .header-subtitle {
            font-size: 18px;
            color: #6b7280;
            margin-bottom: 15px;
        }
        
        .header-badge {
            display: inline-block;
            background: linear-gradient(135deg, #ff6b35, #ffa726);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        
        /* Intro */
        .intro {
            background: #fff7ed;
            border-left: 4px solid #ff6b35;
            padding: 20px;
            margin-bottom: 35px;
            border-radius: 0 8px 8px 0;
        }
        
        .intro h2 {
            color: #ff6b35;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .intro p {
            font-size: 15px;
            line-height: 1.6;
        }
        
        /* Category Section */
        .category {
            margin-bottom: 35px;
            page-break-inside: avoid;
        }
        
        .category-header {
            background: linear-gradient(135deg, #2c3e50, #1a252f);
            color: white;
            padding: 15px 20px;
            border-radius: 8px 8px 0 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .category-icon {
            font-size: 24px;
        }
        
        .category-title {
            font-size: 20px;
            font-weight: 700;
        }
        
        .category-count {
            margin-left: auto;
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 600;
        }
        
        .category-content {
            border: 2px solid #e5e7eb;
            border-top: none;
            border-radius: 0 0 8px 8px;
            padding: 0;
        }
        
        /* Checklist Items */
        .checklist-item {
            padding: 18px 20px;
            border-bottom: 1px solid #f3f4f6;
            display: flex;
            align-items: flex-start;
            gap: 15px;
            transition: background 0.2s;
        }
        
        .checklist-item:last-child {
            border-bottom: none;
        }
        
        .checklist-item:hover {
            background: #f9fafb;
        }
        
        .checkbox-wrapper {
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .checkbox {
            width: 22px;
            height: 22px;
            border: 2px solid #d1d5db;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .checkbox:hover {
            border-color: #ff6b35;
            background: #fff7ed;
        }
        
        .checkbox.checked {
            background: #10b981;
            border-color: #10b981;
        }
        
        .checkbox.checked::after {
            content: '✓';
            color: white;
            font-weight: bold;
            font-size: 16px;
        }
        
        .item-content {
            flex: 1;
        }
        
        .item-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .item-description {
            font-size: 14px;
            color: #6b7280;
            line-height: 1.5;
        }
        
        .item-example {
            background: #f9fafb;
            border-left: 3px solid #ff6b35;
            padding: 10px 12px;
            margin-top: 8px;
            font-size: 13px;
            color: #374151;
            border-radius: 0 4px 4px 0;
        }
        
        .item-example strong {
            color: #ff6b35;
        }
        
        .priority-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            margin-left: 8px;
        }
        
        .priority-high {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .priority-medium {
            background: #fef3c7;
            color: #92400e;
        }
        
        .priority-low {
            background: #dbeafe;
            color: #1e40af;
        }
        
        /* Progress */
        .progress-section {
            background: #f0fdf4;
            border: 2px solid #10b981;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .progress-title {
            font-size: 16px;
            font-weight: 700;
            color: #065f46;
            margin-bottom: 12px;
        }
        
        .progress-bar {
            width: 100%;
            height: 30px;
            background: #d1fae5;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #34d399);
            width: 0%;
            transition: width 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 14px;
        }
        
        .progress-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            font-size: 14px;
        }
        
        .progress-stat strong {
            color: #065f46;
            font-size: 20px;
            display: block;
        }
        
        /* Footer */
        .footer {
            margin-top: 40px;
            padding-top: 25px;
            border-top: 2px solid #e5e7eb;
            text-align: center;
        }
        
        .footer-logo {
            font-size: 18px;
            font-weight: 800;
            color: #ff6b35;
            margin-bottom: 8px;
        }
        
        .footer-text {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 5px;
        }
        
        .cta-box {
            background: linear-gradient(135deg, #ff6b35, #ffa726);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 25px 0;
            text-align: center;
        }
        
        .cta-box h3 {
            font-size: 18px;
            margin-bottom: 8px;
        }
        
        .cta-box p {
            margin-bottom: 15px;
            opacity: 0.95;
        }
        
        .cta-button {
            display: inline-block;
            background: white;
            color: #ff6b35;
            padding: 12px 30px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 700;
            transition: transform 0.2s;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
        }
        
        @media print {
            body { background: white; padding: 0; }
            .container { box-shadow: none; }
            .checkbox { border: 2px solid #000; }
            .cta-box { display: none; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>✅ Praktische Tips Checklist</h1>
            <div class="header-subtitle">Direct Toepasbare Verbeteringen Voor Je Vacatureteksten</div>
            <div class="header-badge">Kandidatentekort.nl • Recruitment Optimization</div>
        </div>
        
        <!-- Intro -->
        <div class="intro">
            <h2>📖 Hoe te gebruiken</h2>
            <p><strong>Deze checklist bevat 40+ concrete tips</strong> die je direct kunt toepassen op je vacatureteksten. Vink af wat je hebt toegepast en verbeter stapsgewijs je recruitment performance. Elke tip is gebaseerd op data van 1000+ geoptimaliseerde vacatures.</p>
        </div>
        
        <!-- Progress Tracker -->
        <div class="progress-section">
            <div class="progress-title">🎯 Jouw Voortgang</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill">0%</div>
            </div>
            <div class="progress-stats">
                <div class="progress-stat">
                    <strong id="completedCount">0</strong>
                    <span>Afgerond</span>
                </div>
                <div class="progress-stat">
                    <strong id="totalCount">42</strong>
                    <span>Totaal</span>
                </div>
                <div class="progress-stat">
                    <strong id="percentComplete">0%</strong>
                    <span>Complete</span>
                </div>
            </div>
        </div>
        
        <!-- CATEGORY 1: Functietitel & Opening -->
        <div class="category">
            <div class="category-header">
                <span class="category-icon">🎯</span>
                <span class="category-title">Functietitel & Opening</span>
                <span class="category-count">6 tips</span>
            </div>
            <div class="category-content">
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Gebruik standaard functietitels <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Vermijd creatieve titels zoals "Koffie Ninja" of "Rockstar Developer". Google zoekt naar "Java Developer", niet "Code Wizard".</div>
                        <div class="item-example"><strong>Goed:</strong> "Senior Java Developer" | <strong>Vermijd:</strong> "Java Rockstar"</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Voeg senioriteit toe aan titel <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Kandidaten zoeken specifiek op ervaring: Junior, Medior, Senior, Lead.</div>
                        <div class="item-example"><strong>Goed:</strong> "Medior Marketing Manager" | <strong>Vermijd:</strong> "Marketing Manager" (te breed)</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Intro: Begin met impact <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Eerste 2 zinnen bepalen of kandidaat verder leest. Start met "Wat ga je bereiken?" niet "Wie zijn wij?"</div>
                        <div class="item-example"><strong>Goed:</strong> "Bouw mee aan duurzame energieoplossingen voor 50.000+ huishoudens." | <strong>Vermijd:</strong> "Ons bedrijf bestaat sinds 1985..."</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Vermijd gender-gerelateerde woorden <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Woorden zoals "rockstar", "ninja", "dominant" schrikken vrouwen af (-35% sollicitaties).</div>
                        <div class="item-example"><strong>Goed:</strong> "ervaren", "bekwaam", "expert" | <strong>Vermijd:</strong> "agressief", "competitief", "rockstar"</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Gebruik "jij/je" in plaats van "de kandidaat" <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Directe aanspreking verhoogt betrokkenheid met 28%.</div>
                        <div class="item-example"><strong>Goed:</strong> "Jij bent verantwoordelijk voor..." | <strong>Vermijd:</strong> "De kandidaat is verantwoordelijk..."</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Voeg locatie toe aan titel (SEO) <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Lokaal zoeken is groot: "Software Developer Amsterdam" krijgt 3x meer views dan "Software Developer".</div>
                        <div class="item-example"><strong>Goed:</strong> "Senior HR Manager Rotterdam" | <strong>Tip:</strong> Werkt ook voor regio: "Gelderland", "Randstad"</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- CATEGORY 2: Salaris & Arbeidsvoorwaarden -->
        <div class="category">
            <div class="category-header">
                <span class="category-icon">💰</span>
                <span class="category-title">Salaris & Arbeidsvoorwaarden</span>
                <span class="category-count">7 tips</span>
            </div>
            <div class="category-content">
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">ALTIJD salarisindicatie vermelden <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Vacatures zonder salaris verliezen 35% kandidaten. Zelfs een range helpt.</div>
                        <div class="item-example"><strong>Goed:</strong> "€4.000 - €5.500 bruto/maand (40u)" | <strong>Vermijd:</strong> "Marktconform salaris" (betekenisloos)</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Toon totale package, niet alleen basis <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Bonus, lease auto, pensioen tellen ook. Kandidaten vergelijken totaal pakket.</div>
                        <div class="item-example"><strong>Goed:</strong> "€5.000 basis + 8% bonus + lease auto (totaal ~€70k)" | <strong>Tip:</strong> Bereken jaartotaal inclusief vakantiegeld</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Vermeld flexibiliteit (thuiswerk/hybride) <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">71% kandidaten ziet hybride werken als must-have in 2024.</div>
                        <div class="item-example"><strong>Goed:</strong> "3 dagen kantoor, 2 dagen thuis" | <strong>Vermijd:</strong> "Flexibel" (te vaag)</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Noem vakantiedagen expliciet <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">25+ dagen is aantrekkelijk. Vermeld extra opties (kopen/verkopen).</div>
                        <div class="item-example"><strong>Goed:</strong> "27 vakantiedagen + 5 kopen" | <strong>Tip:</strong> ADV dagen apart vermelden</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Pensioen & verzekeringen noemen <span class="priority-badge priority-low">Laag</span></div>
                        <div class="item-description">Vooral 35+ kandidaten waarderen goede pensioenregeling.</div>
                        <div class="item-example"><strong>Goed:</strong> "Pensioen 70% werkgever betaald + collectieve zorgverzekering"</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Groei-pad transparant maken <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Kandidaten willen weten: "Waar sta ik over 2 jaar?"</div>
                        <div class="item-example"><strong>Goed:</strong> "Medior → Senior binnen 18-24 maanden (met €6-8k verhoging)" | <strong>Vermijd:</strong> "Doorgroeimogelijkheden aanwezig"</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Budget voor opleidingen vermelden <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Vooral tech/IT kandidaten waarderen dit sterk.</div>
                        <div class="item-example"><strong>Goed:</strong> "€2.000 jaarlijks opleidingsbudget + 5 studiedagen" | <strong>Tip:</strong> Specifieke certificaten noemen (AWS, PMP, etc)</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- CATEGORY 3: Functie-eisen & Vaardigheden -->
        <div class="category">
            <div class="category-header">
                <span class="category-icon">✨</span>
                <span class="category-title">Functie-eisen & Vaardigheden</span>
                <span class="category-count">8 tips</span>
            </div>
            <div class="category-content">
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Split must-haves en nice-to-haves <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Vrouwen solliciteren alleen als ze 100% eisen halen. Mannen bij 60%. Maak duidelijk wat echt nodig is.</div>
                        <div class="item-example"><strong>Goed:</strong> "Must: 3+ jaar Java | Nice: Kennis Kubernetes" | <strong>Vermijd:</strong> Eindeloze eisenlijst zonder prioriteit</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Beperk "jaren ervaring" eisen <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">"10 jaar Python" is onrealistisch (Python is pas 12 jaar mainstream). Focus op skills, niet jaren.</div>
                        <div class="item-example"><strong>Goed:</strong> "Sterke Python skills (production-level)" | <strong>Vermijd:</strong> "10+ jaar Python ervaring"</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Vermijd jargon en acroniemen <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Niet iedereen kent "KPI's", "OKRs", "Scrum Master". Leg uit of vermijd.</div>
                        <div class="item-example"><strong>Goed:</strong> "Agile/Scrum werkervaring" | <strong>Vermijd:</strong> "SAFe LPM", "DevSecOps CICD" (zonder uitleg)</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Wees specifiek over tools & tech stack <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Tech kandidaten willen weten waarmee ze gaan werken.</div>
                        <div class="item-example"><strong>Goed:</strong> "React 18, Next.js, TypeScript, Tailwind" | <strong>Vermijd:</strong> "Moderne frontend frameworks"</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Diploma-eisen: "of gelijkwaardig" toevoegen <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">HBO/WO eis kan self-taught talent uitsluiten. Benadruk skills > diploma.</div>
                        <div class="item-example"><strong>Goed:</strong> "HBO werk- en denkniveau of gelijkwaardige werkervaring" | <strong>Vermijd:</strong> "HBO diploma vereist" (hard cut-off)</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Taaleis: niveau aangeven (niet "perfect") <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">B2/C1 is duidelijker dan "vloeiend" of "uitstekend".</div>
                        <div class="item-example"><strong>Goed:</strong> "Nederlands C1, Engels B2" | <strong>Tip:</strong> Link naar CEF niveaus (A1-C2 uitleg)</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Soft skills: concrete voorbeelden geven <span class="priority-badge priority-low">Laag</span></div>
                        <div class="item-description">"Teamplayer" is cliché. Beschrijf wat je bedoelt.</div>
                        <div class="item-example"><strong>Goed:</strong> "Je houdt van paired programming en code reviews" | <strong>Vermijd:</strong> "Teamspeler, communicatief vaardig" (te algemeen)</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Beperk eisenlijst tot max 7-10 items <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Lange eisenlijsten (15+) schrikken af. Focus op kritische skills.</div>
                        <div class="item-example"><strong>Tip:</strong> Groepeer gerelateerde skills: "Frontend: React, TypeScript, CSS"</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- CATEGORY 4: Bedrijf & Cultuur -->
        <div class="category">
            <div class="category-header">
                <span class="category-icon">🏢</span>
                <span class="category-title">Bedrijf & Cultuur</span>
                <span class="category-count">6 tips</span>
            </div>
            <div class="category-content">
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Vertel een verhaal, geen feiten <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">"Wij zijn marktleider" interesseert niet. "Hoe is het om hier te werken?" wel.</div>
                        <div class="item-example"><strong>Goed:</strong> "Ons team luncht elke vrijdag samen. Daarna hackathon tot 17:00." | <strong>Vermijd:</strong> "Wij zijn opgericht in 1995 en hebben 500 medewerkers."</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Team samenstelling delen <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Kandidaten willen weten: "Met wie ga ik werken?"</div>
                        <div class="item-example"><strong>Goed:</strong> "Je werkt in een team van 6: 2 seniors, 3 mediors, 1 junior. Gemiddelde leeftijd 32." | <strong>Tip:</strong> Voeg LinkedIn profielen toe van teamleden</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Voeg foto's/video toe (niet stock) <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Echte foto's van team/kantoor verhogen conversie met 40%. Stock foto's doen niets.</div>
                        <div class="item-example"><strong>Goed:</strong> Team foto bij koffiemachine, kantoor tour video | <strong>Vermijd:</strong> Generic stock photos van "diverse business team"</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Bereikbaarheid & parkeren noemen <span class="priority-badge priority-low">Laag</span></div>
                        <div class="item-description">Praktische info helpt kandidaten inschatten of functie past bij leven.</div>
                        <div class="item-example"><strong>Goed:</strong> "5 min lopen vanaf station + gratis parkeren" | <strong>Tip:</strong> OV-reiskostenvergoeding vermelden</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Diversiteit: toon, niet vertel <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">"Wij waarderen diversiteit" is leeg. Toon concrete acties.</div>
                        <div class="item-example"><strong>Goed:</strong> "50% vrouwelijk management, 15 nationaliteiten, flexibel met Ramadan" | <strong>Vermijd:</strong> "Wij zijn een inclusieve werkgever" (zonder bewijs)</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Impact van rol benadrukken <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Millennials/Gen-Z willen betekenisvol werk. Laat zien wat ze bijdragen.</div>
                        <div class="item-example"><strong>Goed:</strong> "Jouw code helpt 100k gebruikers dagelijks hun energie-verbruik te optimaliseren" | <strong>Vermijd:</strong> "Je werkt aan onze software"</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- CATEGORY 5: SEO & Vindbaarheid -->
        <div class="category">
            <div class="category-header">
                <span class="category-icon">🔍</span>
                <span class="category-title">SEO & Vindbaarheid</span>
                <span class="category-count">7 tips</span>
            </div>
            <div class="category-content">
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Herhaal functietitel 3-5x in tekst <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Google moet weten waar vacature over gaat. Gebruik exacte titel natuurlijk in tekst.</div>
                        <div class="item-example"><strong>Goed:</strong> "Als Senior Marketing Manager..." "De Senior Marketing Manager rapporteert..." | <strong>Tip:</strong> Gebruik ook in H2 headers</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Gebruik locatie 2-3x in tekst <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Lokale zoekopdrachten zijn dominant. "Python developer Amsterdam" > "Python developer".</div>
                        <div class="item-example"><strong>Goed:</strong> "Ons kantoor in Amsterdam...", "Je werkt vanuit Rotterdam..." | <strong>Tip:</strong> Ook regio noemen: "Randstad", "Oost-Nederland"</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Meta description schrijven (150-160 chars) <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Dit zie je in Google resultaten. Moet aantrekkelijk en informatief zijn.</div>
                        <div class="item-example"><strong>Goed:</strong> "Senior Java Developer gezocht in Utrecht. €5-7k, hybride werken, 30 dagen vakantie. Join ons fintech team!" | <strong>Tip:</strong> Include USPs + salaris</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Voeg structured data toe (JSON-LD) <span class="priority-badge priority-low">Laag</span></div>
                        <div class="item-description">Google for Jobs prefereert structured data. Verhoogt zichtbaarheid 3x.</div>
                        <div class="item-example"><strong>Tip:</strong> Gebruik Google's Job Posting Schema. Kandidatentekort.nl doet dit automatisch!</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Optimale tekstlengte: 600-1200 woorden <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Te kort (<400): onvolledig. Te lang (>1500): niemand leest. Sweet spot: 800 woorden.</div>
                        <div class="item-example"><strong>Tip:</strong> Gebruik word counter. Verdeel over secties: Intro (100), Rol (200), Eisen (150), Aanbod (200), Bedrijf (150)</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Synoniemen gebruiken (LSI keywords) <span class="priority-badge priority-low">Laag</span></div>
                        <div class="item-description">Google begrijpt context. "Developer", "Ontwikkelaar", "Engineer" gebruiken verhoogt bereik.</div>
                        <div class="item-example"><strong>Goed:</strong> "Software Developer" + "Software Engineer" + "Programmeur" | <strong>Tip:</strong> Check Google's "related searches"</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Mobiel-vriendelijk maken <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">60% kandidaten zoekt op mobiel. Lange zinnen, veel whitespace, grote fonts.</div>
                        <div class="item-example"><strong>Goed:</strong> Korte paragrafen (3-4 regels), bullets, duidelijke headers | <strong>Test:</strong> Bekijk vacature op je telefoon</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- CATEGORY 6: Call-to-Action & Proces -->
        <div class="category">
            <div class="category-header">
                <span class="category-icon">📍</span>
                <span class="category-title">Call-to-Action & Sollicitatieproces</span>
                <span class="category-count">8 tips</span>
            </div>
            <div class="category-content">
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Duidelijke CTA boven de fold <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">"Solliciteer nu" moet binnen 2 seconden zichtbaar zijn. Niet pas na scrollen.</div>
                        <div class="item-example"><strong>Goed:</strong> Grote knop rechtsboven: "Solliciteer Direct" | <strong>Tip:</strong> Herhaal CTA na elke 300 woorden</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Sollicitatieproces uitleggen (4-6 stappen) <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Onduidelijk proces = 40% drop-off. Kandidaten willen weten wat verwacht wordt.</div>
                        <div class="item-example"><strong>Goed:</strong> "1. Sollicitatie → 2. Screening (48u) → 3. Gesprek HM (1u) → 4. Case (thuis) → 5. Team meet (2u) → 6. Aanbod" | <strong>Tip:</strong> Timing per stap vermelden</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Totale doorlooptijd communiceren <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Kandidaten waarderen transparantie. "2-3 weken" geeft zekerheid.</div>
                        <div class="item-example"><strong>Goed:</strong> "Van sollicitatie tot aanbod: 3 weken" | <strong>Tip:</strong> Beloof snelle feedback (binnen 48u)</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Minimaliseer benodigde documenten <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">CV + motivatiebrief is max. Diploma's, portfolio, certificaten = optioneel.</div>
                        <div class="item-example"><strong>Goed:</strong> "Stuur je CV. Motivatiebrief optioneel." | <strong>Beter:</strong> "1-click apply via LinkedIn" (60% meer sollicitaties)</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Contactpersoon met foto & rol <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Menselijk gezicht verhoogt vertrouwen. "Vragen? Bel Sarah (HR Manager)".</div>
                        <div class="item-example"><strong>Goed:</strong> Foto + naam + rol + telefoon + email + LinkedIn | <strong>Tip:</strong> Voeg Calendly link toe voor snelle call</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">Meerdere sollicitatiekanalen aanbieden <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Email, formulier, LinkedIn, WhatsApp. Kandidaat kiest wat comfortabel voelt.</div>
                        <div class="item-example"><strong>Goed:</strong> "Solliciteer via: Email | LinkedIn | WhatsApp | Ons formulier" | <strong>Tip:</strong> Track welk kanaal best converteert</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">"Niet helemaal match? Solliciteer toch!" <span class="priority-badge priority-medium">Medium</span></div>
                        <div class="item-description">Vooral vrouwen solliciteren conservatief. Moedig aan om te solliciteren bij 70% match.</div>
                        <div class="item-example"><strong>Goed:</strong> "Voldoe je niet aan alle eisen? Solliciteer toch! We waarderen enthousiasme en leervermogen."</div>
                    </div>
                </div>
                
                <div class="checklist-item">
                    <div class="checkbox-wrapper">
                        <div class="checkbox" onclick="toggleCheck(this)"></div>
                    </div>
                    <div class="item-content">
                        <div class="item-title">GDPR compliance statement <span class="priority-badge priority-high">Hoog</span></div>
                        <div class="item-description">Wettelijk verplicht. Link naar privacy statement + data retentie uitleggen.</div>
                        <div class="item-example"><strong>Verplicht:</strong> "Je data wordt 4 weken bewaard. Bekijk ons <a href='/privacy'>privacy statement</a>." | <strong>Tip:</strong> Aparte checkbox voor marketing emails</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- CTA Box -->
        <div class="cta-box">
            <h3>🚀 Wil je meer hulp?</h3>
            <p>Laat Kandidatentekort.nl je volgende vacature analyseren en optimaliseren binnen 24 uur!</p>
            <a href="https://kandidatentekort.nl" class="cta-button">Start Gratis Quick Scan</a>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <div class="footer-logo">Kandidatentekort.nl</div>
            <div class="footer-text">AI-Powered Recruitment Optimization</div>
            <div class="footer-text">www.kandidatentekort.nl | support@kandidatentekort.nl</div>
            <div class="footer-text" style="margin-top: 10px; font-size: 11px;">
                © 2024 Kandidatentekort.nl | Gebaseerd op 1000+ geoptimaliseerde vacatures
            </div>
        </div>
    </div>
    
    <script>
        // Progress tracking
        function toggleCheck(checkbox) {
            checkbox.classList.toggle('checked');
            updateProgress();
        }
        
        function updateProgress() {
            const checkboxes = document.querySelectorAll('.checkbox');
            const total = checkboxes.length;
            const completed = document.querySelectorAll('.checkbox.checked').length;
            const percent = Math.round((completed / total) * 100);
            
            document.getElementById('completedCount').textContent = completed;
            document.getElementById('totalCount').textContent = total;
            document.getElementById('percentComplete').textContent = percent + '%';
            
            const progressFill = document.getElementById('progressFill');
            progressFill.style.width = percent + '%';
            progressFill.textContent = percent + '%';
        }
        
        // Initialize
        updateProgress();
        
        // Save to localStorage
        document.querySelectorAll('.checkbox').forEach((checkbox, index) => {
            checkbox.addEventListener('click', function() {
                localStorage.setItem('checklist_' + index, this.classList.contains('checked'));
            });
            
            // Load saved state
            if (localStorage.getItem('checklist_' + index) === 'true') {
                checkbox.classList.add('checked');
            }
        });
    </script>
</body>
</html>
