<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Je Geoptimaliseerde Vacature is Klaar! | Kandidatentekort.nl</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body { 
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.7;
            color: #374151;
            background-color: #f9fafb;
            margin: 0;
            padding: 0;
        }
        
        .email-container { 
            max-width: 600px; 
            margin: 0 auto; 
            background: #ffffff;
            box-shadow: 0 8px 32px rgba(44, 62, 80, 0.12);
            border-radius: 12px;
            overflow: hidden;
        }
        
        /* Header */
        .header { 
            background: linear-gradient(135deg, #ff6b35 0%, #e55a2b 100%); 
            color: white; 
            padding: 40px 30px; 
            text-align: center;
            position: relative;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: #2c3e50;
        }
        
        .header-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        
        .header h1 { 
            font-size: 28px; 
            font-weight: 800;
            margin-bottom: 10px;
            text-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        
        .header-subtitle { 
            opacity: 0.95; 
            font-size: 16px; 
            font-weight: 500;
        }
        
        /* Content */
        .content { 
            padding: 0;
            background: #ffffff;
        }
        
        .content-section {
            padding: 35px 30px;
            border-bottom: 1px solid #f1f3f4;
        }
        
        .content-section:last-child {
            border-bottom: none;
        }
        
        .greeting { 
            font-size: 19px; 
            color: #2c3e50; 
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .intro-text {
            color: #374151;
            line-height: 1.7;
            margin-bottom: 25px;
            font-size: 16px;
        }
        
        .intro-text strong {
            color: #ff6b35;
        }
        
        /* Metrics Box */
        .metrics-box {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border: 2px solid #10b981;
            border-radius: 10px;
            padding: 25px;
            margin: 25px 0;
            text-align: center;
        }
        
        .metrics-title {
            font-size: 18px;
            font-weight: 700;
            color: #065f46;
            margin-bottom: 15px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 15px;
        }
        
        .metric-item {
            text-align: center;
        }
        
        .metric-value {
            font-size: 28px;
            font-weight: 800;
            color: #10b981;
            display: block;
            margin-bottom: 5px;
        }
        
        .metric-label {
            font-size: 13px;
            color: #065f46;
        }
        
        /* Attachments */
        .attachments-section {
            background: #fff7ed;
            border-left: 4px solid #ff6b35;
            padding: 20px;
            margin: 25px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .attachments-title {
            font-size: 17px;
            font-weight: 700;
            color: #ff6b35;
            margin-bottom: 15px;
        }
        
        .attachment-item {
            background: white;
            border: 2px solid #fef3c7;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.2s;
        }
        
        .attachment-item:hover {
            border-color: #ff6b35;
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.15);
        }
        
        .attachment-icon {
            font-size: 28px;
            flex-shrink: 0;
        }
        
        .attachment-info {
            flex: 1;
        }
        
        .attachment-name {
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 3px;
            font-size: 15px;
        }
        
        .attachment-desc {
            font-size: 13px;
            color: #6b7280;
        }
        
        .attachment-size {
            font-size: 12px;
            color: #9ca3af;
            background: #f3f4f6;
            padding: 4px 10px;
            border-radius: 12px;
            flex-shrink: 0;
        }
        
        /* CTA Buttons */
        .cta-section {
            text-align: center;
            margin: 30px 0;
        }
        
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #ff6b35, #ffa726);
            color: white;
            padding: 16px 35px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            margin: 10px;
            transition: all 0.2s;
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
        }
        
        .cta-button.secondary {
            background: white;
            color: #ff6b35;
            border: 2px solid #ff6b35;
            box-shadow: none;
        }
        
        .cta-button.secondary:hover {
            background: #fff7ed;
        }
        
        /* Next Steps */
        .next-steps {
            background: #f9fafb;
            padding: 20px;
            border-radius: 8px;
            margin: 25px 0;
        }
        
        .next-steps-title {
            font-size: 17px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 12px;
        }
        
        .next-steps ol {
            padding-left: 20px;
            margin: 0;
        }
        
        .next-steps li {
            margin-bottom: 10px;
            color: #374151;
            line-height: 1.6;
        }
        
        .next-steps li strong {
            color: #ff6b35;
        }
        
        /* Tips Box */
        .tips-box {
            background: #eff6ff;
            border-left: 4px solid #3b82f6;
            padding: 20px;
            margin: 25px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .tips-title {
            font-size: 16px;
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 10px;
        }
        
        .tips-text {
            font-size: 14px;
            color: #1e40af;
            line-height: 1.6;
        }
        
        /* Support Section */
        .support-section {
            background: #fefce8;
            border-radius: 8px;
            padding: 20px;
            margin: 25px 0;
            text-align: center;
        }
        
        .support-title {
            font-size: 16px;
            font-weight: 700;
            color: #854d0e;
            margin-bottom: 10px;
        }
        
        .support-text {
            font-size: 14px;
            color: #a16207;
            margin-bottom: 15px;
        }
        
        .contact-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .contact-option {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #ff6b35;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            padding: 10px 15px;
            background: white;
            border-radius: 6px;
            transition: all 0.2s;
        }
        
        .contact-option:hover {
            background: #fff7ed;
            transform: translateY(-1px);
        }
        
        /* Footer */
        .footer { 
            background: #2c3e50;
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .footer-logo {
            font-size: 20px;
            font-weight: 800;
            margin-bottom: 10px;
        }
        
        .footer-tagline {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 20px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .footer-link {
            color: white;
            text-decoration: none;
            font-size: 13px;
            opacity: 0.8;
            transition: opacity 0.2s;
        }
        
        .footer-link:hover {
            opacity: 1;
        }
        
        .footer-social {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .social-icon {
            color: white;
            text-decoration: none;
            font-size: 20px;
            opacity: 0.8;
            transition: opacity 0.2s;
        }
        
        .social-icon:hover {
            opacity: 1;
        }
        
        .footer-disclaimer {
            font-size: 11px;
            color: #94a3b8;
            line-height: 1.5;
            margin-top: 20px;
        }
        
        /* Responsive */
        @media only screen and (max-width: 600px) {
            .metrics-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .cta-button {
                display: block;
                margin: 10px 0;
            }
            
            .contact-options {
                flex-direction: column;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="header">
            <div class="header-icon">✅</div>
            <h1>Je Vacature is Geoptimaliseerd!</h1>
            <div class="header-subtitle">24-uur levering zoals beloofd</div>
        </div>
        
        <!-- Content -->
        <div class="content">
            <!-- Greeting -->
            <div class="content-section">
                <div class="greeting">Dag {{voornaam}},</div>
                
                <div class="intro-text">
                    Goed nieuws! Je vacature voor <strong>{{functie_titel}}</strong> is geanalyseerd en geoptimaliseerd. 
                    Onze AI heeft de tekst grondig doorgelicht op inclusiviteit, SEO, aantrekkelijkheid en conversie-potentieel.
                </div>
                
                <div class="intro-text">
                    Het resultaat? Een vacaturetekst die naar verwachting <strong>{{verbetering_percentage}}% meer gekwalificeerde sollicitaties</strong> 
                    oplevert en <strong>{{seo_verbetering}}% beter vindbaar</strong> is in Google.
                </div>
            </div>
            
            <!-- Metrics -->
            <div class="content-section">
                <div class="metrics-box">
                    <div class="metrics-title">📊 Jouw Verbeteringen in Cijfers</div>
                    <div class="metrics-grid">
                        <div class="metric-item">
                            <span class="metric-value">+{{score_verbetering}}</span>
                            <span class="metric-label">Score Verbetering</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-value">+{{response_verbetering}}%</span>
                            <span class="metric-label">Meer Response</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-value">{{inclusie_score}}/100</span>
                            <span class="metric-label">Inclusiviteit</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Attachments -->
            <div class="content-section">
                <div class="attachments-section">
                    <div class="attachments-title">📎 Jouw Deliverables (3 Bestanden)</div>
                    
                    <div class="attachment-item">
                        <div class="attachment-icon">📄</div>
                        <div class="attachment-info">
                            <div class="attachment-name">Verbeterde Vacaturetekst</div>
                            <div class="attachment-desc">Copy-paste ready voor Indeed, LinkedIn, je website</div>
                        </div>
                        <div class="attachment-size">HTML + MD</div>
                    </div>
                    
                    <div class="attachment-item">
                        <div class="attachment-icon">📊</div>
                        <div class="attachment-info">
                            <div class="attachment-name">Executive Summary Rapport</div>
                            <div class="attachment-desc">Voor/na vergelijking, top 3 verbeteringen, impact projectie</div>
                        </div>
                        <div class="attachment-size">PDF</div>
                    </div>
                    
                    <div class="attachment-item">
                        <div class="attachment-icon">✅</div>
                        <div class="attachment-info">
                            <div class="attachment-name">Praktische Tips Checklist</div>
                            <div class="attachment-desc">42 direct toepasbare tips voor toekomstige vacatures</div>
                        </div>
                        <div class="attachment-size">HTML</div>
                    </div>
                </div>
            </div>
            
            <!-- CTA -->
            <div class="content-section">
                <div class="cta-section">
                    <a href="{{dashboard_url}}" class="cta-button">
                        📥 Download Je Bestanden
                    </a>
                    <a href="{{rapport_url}}" class="cta-button secondary">
                        📊 Bekijk Online Rapport
                    </a>
                </div>
            </div>
            
            <!-- Next Steps -->
            <div class="content-section">
                <div class="next-steps">
                    <div class="next-steps-title">🚀 Volgende Stappen</div>
                    <ol>
                        <li><strong>Download</strong> de verbeterde vacaturetekst (HTML of Markdown)</li>
                        <li><strong>Publiceer</strong> op je gewenste platforms (Indeed, LinkedIn, eigen website)</li>
                        <li><strong>Gebruik</strong> de tips checklist voor je volgende vacatures</li>
                        <li><strong>Monitor</strong> de resultaten gedurende 2-4 weken</li>
                        <li><strong>Deel</strong> je ervaring met ons (we waarderen feedback!)</li>
                    </ol>
                </div>
            </div>
            
            <!-- Tips Box -->
            <div class="content-section">
                <div class="tips-box">
                    <div class="tips-title">💡 Pro Tip</div>
                    <div class="tips-text">
                        Voor optimale resultaten: publiceer de vacature op <strong>meerdere platforms tegelijk</strong> 
                        (Indeed, LinkedIn, eigen website). Cross-posting verhoogt je bereik met 200%+. 
                        Gebruik onze SEO-geoptimaliseerde meta description voor maximale Google zichtbaarheid!
                    </div>
                </div>
            </div>
            
            <!-- Support -->
            <div class="content-section">
                <div class="support-section">
                    <div class="support-title">❓ Vragen of Feedback?</div>
                    <div class="support-text">
                        We staan voor je klaar! Neem contact op via je favoriete kanaal:
                    </div>
                    <div class="contact-options">
                        <a href="mailto:{{contact_email}}" class="contact-option">
                            📧 Email
                        </a>
                        <a href="tel:{{contact_telefoon}}" class="contact-option">
                            📞 Telefoon
                        </a>
                        <a href="{{whatsapp_url}}" class="contact-option">
                            💬 WhatsApp
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Upsell (Optional) -->
            <div class="content-section" style="background: linear-gradient(135deg, #2c3e50, #1a252f); color: white; padding: 30px;">
                <h2 style="color: white; margin-bottom: 15px; font-size: 20px;">🎯 Meer Vacatures Optimaliseren?</h2>
                <p style="margin-bottom: 20px; font-size: 15px; line-height: 1.6;">
                    Upgrade naar ons <strong style="color: #ffa726;">Recruiter Plan</strong> (€99/maand) 
                    en optimaliseer <strong>onbeperkt vacatures</strong>. Ideaal voor recruitment teams die 5+ vacatures per maand plaatsen.
                </p>
                <div style="text-align: center;">
                    <a href="{{upgrade_url}}" style="display: inline-block; background: #ffa726; color: #2c3e50; padding: 14px 30px; border-radius: 6px; text-decoration: none; font-weight: 700; transition: all 0.2s;">
                        Bekijk Plannen
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <div class="footer-logo">Kandidatentekort.nl</div>
            <div class="footer-tagline">AI-Powered Recruitment Optimization</div>
            
            <div class="footer-links">
                <a href="https://kandidatentekort.nl" class="footer-link">Website</a>
                <a href="{{dashboard_url}}" class="footer-link">Dashboard</a>
                <a href="https://kandidatentekort.nl/prijzen" class="footer-link">Prijzen</a>
                <a href="https://kandidatentekort.nl/voorbeelden" class="footer-link">Voorbeelden</a>
                <a href="https://kandidatentekort.nl/contact" class="footer-link">Contact</a>
            </div>
            
            <div class="footer-social">
                <a href="{{linkedin_url}}" class="social-icon" title="LinkedIn">🔗</a>
                <a href="{{facebook_url}}" class="social-icon" title="Facebook">📘</a>
                <a href="{{instagram_url}}" class="social-icon" title="Instagram">📷</a>
            </div>
            
            <div class="footer-disclaimer">
                Je ontvangt deze email omdat je een analyse hebt aangevraagd bij Kandidatentekort.nl. 
                <br>Wil je geen updates meer ontvangen? <a href="{{unsubscribe_url}}" style="color: #94a3b8; text-decoration: underline;">Uitschrijven</a>
                <br><br>
                Kandidatentekort.nl is onderdeel van Recruitin B.V. | KvK: {{kvk_nummer}}
                <br>{{bedrijfsadres}}
            </div>
        </div>
    </div>
</body>
</html>
