<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kandidatentekort.nl - Ad Visuals Preview</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #1a1a2e;
            padding: 40px 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #9CA3AF;
            text-align: center;
            margin-bottom: 40px;
            font-size: 14px;
        }
        
        .ads-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
            justify-items: center;
        }
        
        .ad-wrapper {
            text-align: center;
        }
        
        .ad-label {
            color: #FF6B35;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
        }
        
        .ad-description {
            color: #9CA3AF;
            font-size: 13px;
            margin-bottom: 15px;
            max-width: 350px;
        }
        
        /* AD 1: Score Transformatie */
        .ad-score {
            width: 350px;
            height: 350px;
            background: linear-gradient(135deg, #2C3E50 0%, #1E3A5F 100%);
            border-radius: 12px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }
        
        .ad-score::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 150px;
            height: 150px;
            background: rgba(255, 107, 53, 0.1);
            border-radius: 50%;
        }
        
        .ad-logo {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .ad-logo-icon {
            width: 28px;
            height: 28px;
            background: #FF6B35;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 14px;
        }
        
        .ad-logo-text {
            color: rgba(255,255,255,0.9);
            font-size: 11px;
            font-weight: 600;
        }
        
        .ad-title {
            color: white;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 5px;
            letter-spacing: 0.5px;
        }
        
        .ad-title-line {
            width: 60px;
            height: 2px;
            background: #FF6B35;
            margin: 0 auto 20px;
        }
        
        .score-boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .score-box {
            background: white;
            border-radius: 12px;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            min-width: 80px;
        }
        
        .score-number {
            font-size: 36px;
            font-weight: 800;
            line-height: 1;
        }
        
        .score-number.before { color: #DC2626; }
        .score-number.after { color: #10B981; }
        
        .score-label {
            font-size: 10px;
            color: #6B7280;
            margin-top: 5px;
        }
        
        .score-max {
            font-size: 12px;
            color: #9CA3AF;
            margin-top: 2px;
        }
        
        .score-arrow {
            color: #FF6B35;
            font-size: 28px;
            font-weight: 700;
        }
        
        .score-indicator {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 15px;
        }
        
        .indicator {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 11px;
            color: rgba(255,255,255,0.8);
        }
        
        .indicator-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        
        .indicator-dot.red { background: #DC2626; }
        .indicator-dot.green { background: #10B981; }
        
        .ad-benefits {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 15px;
        }
        
        .benefit {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(255,255,255,0.9);
            font-size: 12px;
        }
        
        .benefit-check {
            color: #10B981;
            font-size: 14px;
        }
        
        .ad-cta {
            background: #FF6B35;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 13px;
            font-weight: 700;
            cursor: pointer;
            margin-top: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .ad-url {
            color: rgba(255,255,255,0.5);
            font-size: 10px;
            margin-top: 10px;
            text-align: center;
        }
        
        /* AD 2: Before/After */
        .ad-beforeafter {
            width: 350px;
            height: 350px;
            background: #F9FAFB;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .ad-quote {
            text-align: center;
            margin-bottom: 12px;
        }
        
        .quote-text {
            color: #2C3E50;
            font-size: 15px;
            font-weight: 700;
            font-style: italic;
        }
        
        .quote-stars {
            color: #F59E0B;
            font-size: 12px;
            margin-top: 4px;
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            flex: 1;
            margin-bottom: 12px;
        }
        
        .comparison-col {
            border-radius: 10px;
            padding: 12px;
        }
        
        .comparison-col.before {
            background: #FEF2F2;
            border: 1px solid #FECACA;
        }
        
        .comparison-col.after {
            background: #ECFDF5;
            border: 1px solid #A7F3D0;
        }
        
        .comparison-header {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .comparison-col.before .comparison-header { color: #991B1B; }
        .comparison-col.after .comparison-header { color: #065F46; }
        
        .comparison-item {
            display: flex;
            align-items: flex-start;
            gap: 6px;
            font-size: 11px;
            margin-bottom: 8px;
            line-height: 1.3;
        }
        
        .comparison-col.before .comparison-item { color: #7F1D1D; }
        .comparison-col.after .comparison-item { color: #047857; }
        
        .comparison-score {
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            margin-top: auto;
            padding-top: 8px;
            border-top: 1px dashed currentColor;
            opacity: 0.6;
        }
        
        .ad-cta-light {
            background: #FF6B35;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        .ad-url-dark {
            color: #9CA3AF;
            font-size: 10px;
            margin-top: 8px;
            text-align: center;
        }
        
        /* AD 3: Stats */
        .ad-stats {
            width: 350px;
            height: 350px;
            background: linear-gradient(180deg, #2C3E50 0%, #1E3A5F 100%);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .stats-hero {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .stats-hero-number {
            color: #FF6B35;
            font-size: 36px;
            font-weight: 800;
        }
        
        .stats-hero-label {
            color: rgba(255,255,255,0.8);
            font-size: 12px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            flex: 1;
        }
        
        .stat-box {
            background: white;
            border-radius: 10px;
            padding: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .stat-number {
            color: #FF6B35;
            font-size: 22px;
            font-weight: 800;
        }
        
        .stat-label {
            color: #6B7280;
            font-size: 10px;
            margin-top: 2px;
        }
        
        /* Download Section */
        .download-section {
            margin-top: 50px;
            text-align: center;
            padding: 30px;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
        }
        
        .download-title {
            color: white;
            font-size: 18px;
            margin-bottom: 15px;
        }
        
        .download-instructions {
            color: #9CA3AF;
            font-size: 13px;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .download-instructions code {
            background: rgba(255,107,53,0.2);
            color: #FF6B35;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .color-palette {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
            flex-wrap: wrap;
        }
        
        .color-item {
            text-align: center;
        }
        
        .color-swatch {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            margin-bottom: 5px;
            border: 2px solid rgba(255,255,255,0.2);
        }
        
        .color-hex {
            color: #9CA3AF;
            font-size: 10px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📱 Ad Visuals Preview</h1>
        <p class="subtitle">kandidatentekort.nl - Meta Ads (Facebook/Instagram)</p>
        
        <div class="ads-grid">
            
            <!-- AD 1: Score Transformatie -->
            <div class="ad-wrapper">
                <div class="ad-label">✅ Variant 1: Score Transformatie (Aanbevolen)</div>
                <p class="ad-description">Visueel sterke voor/na vergelijking. Beste voor awareness.</p>
                
                <div class="ad-score">
                    <div class="ad-logo">
                        <div class="ad-logo-icon">K</div>
                        <span class="ad-logo-text">kandidatentekort.nl</span>
                    </div>
                    
                    <div class="ad-title">JOUW VACATURE SCORE:</div>
                    <div class="ad-title-line"></div>
                    
                    <div class="score-boxes">
                        <div class="score-box">
                            <div class="score-number before">47</div>
                            <div class="score-max">/100</div>
                        </div>
                        <div class="score-arrow">→</div>
                        <div class="score-box">
                            <div class="score-number after">87</div>
                            <div class="score-max">/100</div>
                        </div>
                    </div>
                    
                    <div class="score-indicator">
                        <div class="indicator">
                            <div class="indicator-dot red"></div>
                            <span>VOOR</span>
                        </div>
                        <div class="indicator">
                            <div class="indicator-dot green"></div>
                            <span>NA</span>
                        </div>
                    </div>
                    
                    <div class="ad-benefits">
                        <div class="benefit">
                            <span class="benefit-check">✓</span>
                            <span>Gratis analyse</span>
                        </div>
                        <div class="benefit">
                            <span class="benefit-check">✓</span>
                            <span>Binnen 24 uur</span>
                        </div>
                        <div class="benefit">
                            <span class="benefit-check">✓</span>
                            <span>+40% meer sollicitaties</span>
                        </div>
                    </div>
                    
                    <button class="ad-cta">
                        ONTDEK JOUW SCORE
                        <span>→</span>
                    </button>
                    
                    <div class="ad-url">kandidatentekort.nl</div>
                </div>
            </div>
            
            <!-- AD 2: Before/After -->
            <div class="ad-wrapper">
                <div class="ad-label">Variant 2: Before/After Vergelijking</div>
                <p class="ad-description">Concrete voorbeelden laten zien. Goed voor educatie.</p>
                
                <div class="ad-beforeafter">
                    <div class="ad-logo" style="margin-bottom: 10px;">
                        <div class="ad-logo-icon">K</div>
                        <span class="ad-logo-text" style="color: #2C3E50;">kandidatentekort.nl</span>
                    </div>
                    
                    <div class="ad-quote">
                        <div class="quote-text">"Van 3 naar 23 sollicitaties"</div>
                        <div class="quote-stars">⭐⭐⭐⭐⭐</div>
                    </div>
                    
                    <div class="comparison-grid">
                        <div class="comparison-col before">
                            <div class="comparison-header">❌ VOOR</div>
                            <div class="comparison-item">
                                <span>•</span>
                                <span>"Wij zoeken een..."</span>
                            </div>
                            <div class="comparison-item">
                                <span>•</span>
                                <span>Geen salaris vermeld</span>
                            </div>
                            <div class="comparison-item">
                                <span>•</span>
                                <span>10+ eisen</span>
                            </div>
                            <div class="comparison-item">
                                <span>•</span>
                                <span>Saaie tekst</span>
                            </div>
                            <div class="comparison-score">Score: 47</div>
                        </div>
                        
                        <div class="comparison-col after">
                            <div class="comparison-header">✅ NA</div>
                            <div class="comparison-item">
                                <span>•</span>
                                <span>Sterke opening</span>
                            </div>
                            <div class="comparison-item">
                                <span>•</span>
                                <span>€4.500-€5.500/mnd</span>
                            </div>
                            <div class="comparison-item">
                                <span>•</span>
                                <span>5 must-haves</span>
                            </div>
                            <div class="comparison-item">
                                <span>•</span>
                                <span>Inclusieve taal</span>
                            </div>
                            <div class="comparison-score">Score: 87</div>
                        </div>
                    </div>
                    
                    <button class="ad-cta-light">
                        🎁 GRATIS ANALYSE
                        <span>→</span>
                    </button>
                    
                    <div class="ad-url-dark">kandidatentekort.nl</div>
                </div>
            </div>
            
            <!-- AD 3: Stats -->
            <div class="ad-wrapper">
                <div class="ad-label">Variant 3: Social Proof & Stats</div>
                <p class="ad-description">Authority en vertrouwen opbouwen. Goed voor retargeting.</p>
                
                <div class="ad-stats">
                    <div class="ad-logo">
                        <div class="ad-logo-icon">K</div>
                        <span class="ad-logo-text">kandidatentekort.nl</span>
                    </div>
                    
                    <div class="stats-hero">
                        <div class="stats-hero-number">2.500+</div>
                        <div class="stats-hero-label">vacatures geoptimaliseerd</div>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-box">
                            <div class="stat-number">+40%</div>
                            <div class="stat-label">meer sollicitaties</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number">24u</div>
                            <div class="stat-label">levertijd</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number">€29</div>
                            <div class="stat-label">per analyse</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number">4.8★</div>
                            <div class="stat-label">klantwaardering</div>
                        </div>
                    </div>
                    
                    <button class="ad-cta" style="margin-top: 15px;">
                        PROBEER GRATIS
                        <span>→</span>
                    </button>
                    
                    <div class="ad-url">kandidatentekort.nl</div>
                </div>
            </div>
            
        </div>
        
        <!-- Download Section -->
        <div class="download-section">
            <h2 class="download-title">🎨 Maak deze in Canva</h2>
            <p class="download-instructions">
                Open Canva → Nieuw design → <code>1080 x 1080</code> (Instagram post)<br><br>
                Gebruik deze kleuren voor consistente branding:
            </p>
            
            <div class="color-palette">
                <div class="color-item">
                    <div class="color-swatch" style="background: #FF6B35;"></div>
                    <div class="color-hex">#FF6B35</div>
                </div>
                <div class="color-item">
                    <div class="color-swatch" style="background: #2C3E50;"></div>
                    <div class="color-hex">#2C3E50</div>
                </div>
                <div class="color-item">
                    <div class="color-swatch" style="background: #10B981;"></div>
                    <div class="color-hex">#10B981</div>
                </div>
                <div class="color-item">
                    <div class="color-swatch" style="background: #DC2626;"></div>
                    <div class="color-hex">#DC2626</div>
                </div>
                <div class="color-item">
                    <div class="color-swatch" style="background: #F9FAFB;"></div>
                    <div class="color-hex">#F9FAFB</div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
