<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kandidatentekort.nl - Generated Ad Designs</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container { max-width: 1400px; margin: 0 auto; }
        h1 {
            color: white;
            text-align: center;
            font-size: 32px;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #FF6B35;
            text-align: center;
            font-size: 14px;
            margin-bottom: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .section {
            margin-bottom: 50px;
        }
        .section-title {
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
            padding-left: 15px;
            border-left: 4px solid #FF6B35;
        }
        .designs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }
        .design-card {
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .design-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            border-color: #FF6B35;
        }
        .design-thumbnail {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            background: #2C3E50;
        }
        .design-thumbnail.story {
            aspect-ratio: 9/16;
            max-height: 400px;
        }
        .design-info {
            padding: 15px;
        }
        .design-label {
            color: #FF6B35;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        .design-actions {
            display: flex;
            gap: 10px;
            margin-top: 12px;
        }
        .btn {
            flex: 1;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            transition: all 0.2s;
        }
        .btn-primary {
            background: #FF6B35;
            color: white;
        }
        .btn-primary:hover {
            background: #e55a2b;
        }
        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: white;
            border: 1px solid rgba(255,255,255,0.2);
        }
        .btn-secondary:hover {
            background: rgba(255,255,255,0.2);
        }
        .candidate-id {
            color: #666;
            font-size: 10px;
            font-family: monospace;
            margin-top: 8px;
        }
        .instructions {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 40px;
        }
        .instructions h2 {
            color: #10B981;
            font-size: 18px;
            margin-bottom: 15px;
        }
        .instructions ol {
            color: rgba(255,255,255,0.8);
            padding-left: 20px;
            line-height: 1.8;
        }
        .instructions code {
            background: rgba(255,107,53,0.2);
            color: #FF6B35;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        .job-id {
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            padding: 15px;
            margin-top: 30px;
        }
        .job-id-label {
            color: #666;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .job-id-value {
            color: #FF6B35;
            font-family: monospace;
            font-size: 13px;
            margin-top: 5px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 Generated Ad Designs</h1>
        <p class="subtitle">kandidatentekort.nl • Meta Ads Campaign</p>

        <div class="instructions">
            <h2>📋 Volgende Stappen</h2>
            <ol>
                <li>Bekijk de designs hieronder en kies je favorieten</li>
                <li>Klik <strong>"Open in Canva"</strong> om te editen</li>
                <li>Of geef mij het <code>candidate_id</code> en ik voeg het toe aan je Canva account</li>
                <li>Daarna exporteer ik voor Meta Ads</li>
            </ol>
        </div>

        <!-- FACEBOOK DESIGNS -->
        <div class="section">
            <h2 class="section-title">📘 Facebook Feed Ads (1200x630)</h2>
            <div class="designs-grid">
                <div class="design-card">
                    <img src="https://design.canva.ai/vhxLAdJ5_pDWlNt" alt="Facebook Ad 1" class="design-thumbnail">
                    <div class="design-info">
                        <div class="design-label">Facebook Variant A</div>
                        <div class="design-actions">
                            <a href="https://www.canva.com/d/fYDlK9RJ-43DTUr" target="_blank" class="btn btn-primary">Open in Canva</a>
                        </div>
                        <div class="candidate-id">ID: dg-7faa430c-0bdf-42f6-9fdd-e0a26778bcd5</div>
                    </div>
                </div>
                <div class="design-card">
                    <img src="https://design.canva.ai/PaiodEF4PMM_vMy" alt="Facebook Ad 2" class="design-thumbnail">
                    <div class="design-info">
                        <div class="design-label">Facebook Variant B</div>
                        <div class="design-actions">
                            <a href="https://www.canva.com/d/l18YTuGWz3hq98t" target="_blank" class="btn btn-primary">Open in Canva</a>
                        </div>
                        <div class="candidate-id">ID: dg-0867b88c-a7a8-4c1e-9eee-3f6338a21f76</div>
                    </div>
                </div>
                <div class="design-card">
                    <img src="https://design.canva.ai/XfVJ6BwpEfOZRzI" alt="Facebook Ad 3" class="design-thumbnail">
                    <div class="design-info">
                        <div class="design-label">Facebook Variant C</div>
                        <div class="design-actions">
                            <a href="https://www.canva.com/d/gDuHSRzZfDCmOww" target="_blank" class="btn btn-primary">Open in Canva</a>
                        </div>
                        <div class="candidate-id">ID: dg-164aa53e-97a9-4a74-a9b4-961b2840befe</div>
                    </div>
                </div>
                <div class="design-card">
                    <img src="https://design.canva.ai/KhBb4Dd7XrDz-3H" alt="Facebook Ad 4" class="design-thumbnail">
                    <div class="design-info">
                        <div class="design-label">Facebook Variant D</div>
                        <div class="design-actions">
                            <a href="https://www.canva.com/d/gEMWlzlvLoXQN5T" target="_blank" class="btn btn-primary">Open in Canva</a>
                        </div>
                        <div class="candidate-id">ID: dg-7e3b0ba5-1b25-42cb-924e-3ac75ab6f233</div>
                    </div>
                </div>
            </div>
            <div class="job-id">
                <div class="job-id-label">Generation Job ID</div>
                <div class="job-id-value">e2f85929-9675-4a22-aad1-7e53bf14d48b</div>
            </div>
        </div>

        <!-- INSTAGRAM DESIGNS -->
        <div class="section">
            <h2 class="section-title">📸 Instagram Feed Ads (1080x1080)</h2>
            <div class="designs-grid">
                <div class="design-card">
                    <img src="https://design.canva.ai/M8W-r9718mwt-qD" alt="Instagram Ad 1" class="design-thumbnail">
                    <div class="design-info">
                        <div class="design-label">Instagram Variant A</div>
                        <div class="design-actions">
                            <a href="https://www.canva.com/d/RhiD9w4wp2SpJam" target="_blank" class="btn btn-primary">Open in Canva</a>
                        </div>
                        <div class="candidate-id">ID: dg-14c8670e-958f-42ac-bcc3-27633cd8e2c9</div>
                    </div>
                </div>
                <div class="design-card">
                    <img src="https://design.canva.ai/296YoWP7W25haor" alt="Instagram Ad 2" class="design-thumbnail">
                    <div class="design-info">
                        <div class="design-label">Instagram Variant B</div>
                        <div class="design-actions">
                            <a href="https://www.canva.com/d/bruqHLqo5R72Bjc" target="_blank" class="btn btn-primary">Open in Canva</a>
                        </div>
                        <div class="candidate-id">ID: dg-487d86d4-7503-452b-8b64-6bac4223f78d</div>
                    </div>
                </div>
                <div class="design-card">
                    <img src="https://design.canva.ai/zKHJMDTKBXN5gyR" alt="Instagram Ad 3" class="design-thumbnail">
                    <div class="design-info">
                        <div class="design-label">Instagram Variant C</div>
                        <div class="design-actions">
                            <a href="https://www.canva.com/d/5K1bJ3wDeEEjOyY" target="_blank" class="btn btn-primary">Open in Canva</a>
                        </div>
                        <div class="candidate-id">ID: dg-2691b4a3-5db5-40f5-92fc-e2e6f59ef88e</div>
                    </div>
                </div>
                <div class="design-card">
                    <img src="https://design.canva.ai/upd52gJ-d1tusxl" alt="Instagram Ad 4" class="design-thumbnail">
                    <div class="design-info">
                        <div class="design-label">Instagram Variant D</div>
                        <div class="design-actions">
                            <a href="https://www.canva.com/d/jfZ4Xh3CpaViGLf" target="_blank" class="btn btn-primary">Open in Canva</a>
                        </div>
                        <div class="candidate-id">ID: dg-c616e059-fbed-4d9a-97c3-b513eee1b7d7</div>
                    </div>
                </div>
            </div>
            <div class="job-id">
                <div class="job-id-label">Generation Job ID</div>
                <div class="job-id-value">c56a50d6-aaa0-46d2-91fc-569feb3eba9e</div>
            </div>
        </div>

        <!-- STORY DESIGNS -->
        <div class="section">
            <h2 class="section-title">📱 Stories (1080x1920)</h2>
            <div class="designs-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 250px));">
                <div class="design-card">
                    <img src="https://design.canva.ai/t2pmByhJhi7R-iF" alt="Story 1" class="design-thumbnail story">
                    <div class="design-info">
                        <div class="design-label">Story Variant A</div>
                        <div class="design-actions">
                            <a href="https://www.canva.com/d/nertTDBQ31dG7Hh" target="_blank" class="btn btn-primary">Open in Canva</a>
                        </div>
                        <div class="candidate-id">ID: dg-7f3abb78-0c7a-484e-9302-13ad696bb6c9</div>
                    </div>
                </div>
                <div class="design-card">
                    <img src="https://design.canva.ai/uZ2SBngdeQHMoHE" alt="Story 2" class="design-thumbnail story">
                    <div class="design-info">
                        <div class="design-label">Story Variant B</div>
                        <div class="design-actions">
                            <a href="https://www.canva.com/d/XzTWCt6JSqZ5uHb" target="_blank" class="btn btn-primary">Open in Canva</a>
                        </div>
                        <div class="candidate-id">ID: dg-21f5b849-059b-4bc1-97cc-fbac5db9deeb</div>
                    </div>
                </div>
                <div class="design-card">
                    <img src="https://design.canva.ai/BKpjo_3sUCyzsrm" alt="Story 3" class="design-thumbnail story">
                    <div class="design-info">
                        <div class="design-label">Story Variant C</div>
                        <div class="design-actions">
                            <a href="https://www.canva.com/d/5awKkpEZXWg436m" target="_blank" class="btn btn-primary">Open in Canva</a>
                        </div>
                        <div class="candidate-id">ID: dg-ffc96f9f-555b-4c19-9c6f-d240e681a377</div>
                    </div>
                </div>
                <div class="design-card">
                    <img src="https://design.canva.ai/h3nfg4P7bQq9zs9" alt="Story 4" class="design-thumbnail story">
                    <div class="design-info">
                        <div class="design-label">Story Variant D</div>
                        <div class="design-actions">
                            <a href="https://www.canva.com/d/Uw1c5HghHFDbMiV" target="_blank" class="btn btn-primary">Open in Canva</a>
                        </div>
                        <div class="candidate-id">ID: dg-cc6a2469-aa3f-450c-9ff6-11c3b8b6d3cd</div>
                    </div>
                </div>
            </div>
            <div class="job-id">
                <div class="job-id-label">Generation Job ID</div>
                <div class="job-id-value">2881646a-9dfa-4c7c-bad7-1d47f82e9191</div>
            </div>
        </div>

    </div>
</body>
</html>
