<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Templates - Nurture Flow Part 2</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f5f5; padding: 20px; }
        .email-preview { max-width: 600px; margin: 0 auto 40px; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .email-header { background: #2C3E50; color: white; padding: 10px 20px; font-size: 12px; }
        .email-subject { background: #f0f0f0; padding: 15px 20px; border-bottom: 1px solid #ddd; }
        .email-subject strong { color: #333; }
        .separator { text-align: center; padding: 30px; color: #999; font-size: 14px; }
        .separator hr { border: none; border-top: 2px dashed #ddd; margin: 15px 0; }
    </style>
</head>
<body>

<!-- ========================================= -->
<!-- EMAIL 3: RECRUITMENT APK (Dag 5)          -->
<!-- ========================================= -->

<div class="email-preview">
    <div class="email-header">📧 EMAIL 3: RECRUITMENT APK AANBOD • Verzenden: Dag 5</div>
    <div class="email-subject">
        <strong>Onderwerp:</strong> Gratis: Complete check-up van je recruitment proces 🔧
    </div>
    
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
        <!-- Header -->
        <tr>
            <td style="padding: 30px 40px 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="background-color: #FF6B35; width: 40px; height: 40px; border-radius: 10px; text-align: center; vertical-align: middle;">
                            <span style="color: #FFFFFF; font-size: 18px; font-weight: 800;">K</span>
                        </td>
                        <td style="padding-left: 12px;">
                            <span style="color: #2C3E50; font-size: 14px; font-weight: 700;">kandidatentekort.nl</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Greeting -->
        <tr>
            <td style="padding: 0 40px;">
                <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 20px;">
                    Hoi {{voornaam}},
                </p>
                <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 25px;">
                    Je vacaturetekst is verbeterd. Maar hoe staat het met de <strong>rest van je recruitment proces</strong>?
                </p>
            </td>
        </tr>
        
        <!-- APK Offer Box -->
        <tr>
            <td style="padding: 0 40px 25px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background: linear-gradient(135deg, #10B981, #059669); border-radius: 12px; overflow: hidden;">
                    <tr>
                        <td style="padding: 25px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <span style="background: rgba(255,255,255,0.2); color: white; padding: 4px 12px; border-radius: 15px; font-size: 10px; font-weight: 700; text-transform: uppercase;">
                                            Exclusief Aanbod
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 15px;">
                                        <p style="color: #ffffff; font-size: 22px; font-weight: 800; margin: 0 0 5px;">
                                            🔧 Gratis Recruitment APK
                                        </p>
                                        <p style="color: rgba(255,255,255,0.9); font-size: 13px; margin: 0;">
                                            Complete "keuring" van je recruitment proces
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- What We Check -->
        <tr>
            <td style="padding: 0 40px 25px;">
                <p style="color: #374151; font-size: 14px; font-weight: 700; margin: 0 0 15px;">
                    Wat we checken:
                </p>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td width="50%" style="padding: 8px 0; vertical-align: top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <span style="color: #10B981; font-size: 14px;">✅</span>
                                        <span style="color: #374151; font-size: 13px; margin-left: 8px;">Vacatureteksten <em style="color: #9CA3AF;">(al gedaan!)</em></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <span style="color: #6B7280; font-size: 14px;">○</span>
                                        <span style="color: #374151; font-size: 13px; margin-left: 8px;">Candidate Journey</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <span style="color: #6B7280; font-size: 14px;">○</span>
                                        <span style="color: #374151; font-size: 13px; margin-left: 8px;">Time-to-Hire benchmark</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="50%" style="padding: 8px 0; vertical-align: top;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <span style="color: #6B7280; font-size: 14px;">○</span>
                                        <span style="color: #374151; font-size: 13px; margin-left: 8px;">Cost-per-Hire analyse</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <span style="color: #6B7280; font-size: 14px;">○</span>
                                        <span style="color: #374151; font-size: 13px; margin-left: 8px;">Employer Branding</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <span style="color: #6B7280; font-size: 14px;">○</span>
                                        <span style="color: #374151; font-size: 13px; margin-left: 8px;">Channel Effectiveness</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Result -->
        <tr>
            <td style="padding: 0 40px 25px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F9FAFB; border-radius: 10px; border: 1px solid #E5E7EB;">
                    <tr>
                        <td style="padding: 18px;">
                            <p style="color: #374151; font-size: 13px; margin: 0;">
                                <strong>Resultaat:</strong> Een compleet rapport met concrete verbeterpunten en prioritering.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Price Comparison -->
        <tr>
            <td style="padding: 0 40px 25px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td align="center">
                            <span style="color: #9CA3AF; font-size: 14px; text-decoration: line-through;">Normaal €299</span>
                            <span style="color: #10B981; font-size: 24px; font-weight: 800; margin-left: 15px;">GRATIS</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 5px;">
                            <span style="color: #6B7280; font-size: 12px;">voor bestaande klanten</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- CTA -->
        <tr>
            <td style="padding: 0 40px 30px;" align="center">
                <a href="{{apk_aanvraag_link}}" style="display: inline-block; background: linear-gradient(135deg, #FF6B35, #E55A2B); color: white; padding: 16px 35px; border-radius: 30px; font-size: 15px; font-weight: 700; text-decoration: none; box-shadow: 0 4px 15px rgba(255,107,53,0.3);">
                    Vraag Je Gratis APK Aan →
                </a>
                <p style="color: #9CA3AF; font-size: 11px; margin: 15px 0 0;">
                    Aanbod geldig tot {{apk_vervaldatum}}
                </p>
            </td>
        </tr>
        
        <!-- Consult Reminder -->
        <tr>
            <td style="padding: 0 40px 25px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #FFFBEB; border-radius: 10px; border: 1px solid #FDE68A;">
                    <tr>
                        <td style="padding: 15px 18px;">
                            <p style="color: #92400E; font-size: 12px; margin: 0;">
                                💡 <strong>PS:</strong> Nog geen consult gepland? Je hebt nog <strong>{{dagen_tot_verval}} dagen</strong>:
                                <a href="{{calendly_link}}" style="color: #FF6B35; font-weight: 600;">Plan hier →</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Footer -->
        <tr>
            <td style="padding: 20px 40px; background-color: #F9FAFB; border-top: 1px solid #E5E7EB;">
                <p style="color: #6B7280; font-size: 12px; margin: 0;">
                    Groeten,<br>
                    <strong style="color: #374151;">Team kandidatentekort.nl</strong>
                </p>
            </td>
        </tr>
    </table>
</div>

<div class="separator">
    <hr>
    VOLGENDE EMAIL
    <hr>
</div>

<!-- ========================================= -->
<!-- EMAIL 5: CASE STUDY + BEGELEIDING (Dag 14) -->
<!-- ========================================= -->

<div class="email-preview">
    <div class="email-header">📧 EMAIL 5: CASE STUDY + BEGELEIDING • Verzenden: Dag 14</div>
    <div class="email-subject">
        <strong>Onderwerp:</strong> Hoe [Klant X] 40% sneller aannam met onze begeleiding 📖
    </div>
    
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
        <!-- Header -->
        <tr>
            <td style="padding: 30px 40px 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="background-color: #FF6B35; width: 40px; height: 40px; border-radius: 10px; text-align: center; vertical-align: middle;">
                            <span style="color: #FFFFFF; font-size: 18px; font-weight: 800;">K</span>
                        </td>
                        <td style="padding-left: 12px;">
                            <span style="color: #2C3E50; font-size: 14px; font-weight: 700;">kandidatentekort.nl</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Greeting -->
        <tr>
            <td style="padding: 0 40px;">
                <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 20px;">
                    Hoi {{voornaam}},
                </p>
                <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 25px;">
                    Twee weken geleden optimaliseerden we je vacature. <br>
                    <strong>Hoe gaat het met de resultaten?</strong>
                </p>
            </td>
        </tr>
        
        <!-- Case Study Box -->
        <tr>
            <td style="padding: 0 40px 25px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F9FAFB; border-radius: 12px; border: 1px solid #E5E7EB; overflow: hidden;">
                    <tr>
                        <td style="background: linear-gradient(135deg, #7C3AED, #6D28D9); padding: 15px 20px;">
                            <p style="color: #ffffff; font-size: 11px; text-transform: uppercase; letter-spacing: 1px; margin: 0;">
                                📖 Case Study
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px;">
                            <!-- Situatie -->
                            <p style="color: #6B7280; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; margin: 0 0 5px;">Situatie</p>
                            <p style="color: #374151; font-size: 13px; font-style: italic; margin: 0 0 18px; padding-left: 12px; border-left: 3px solid #E5E7EB;">
                                "We zochten al 4 maanden naar een Senior Developer. Nauwelijks reacties, verkeerde kandidaten..."
                            </p>
                            
                            <!-- Aanpak -->
                            <p style="color: #6B7280; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; margin: 0 0 10px;">Aanpak</p>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-bottom: 18px;">
                                <tr>
                                    <td style="padding: 5px 0; font-size: 12px; color: #374151;">
                                        <span style="color: #7C3AED;">Week 1:</span> Vacature optimalisatie + targeting advies
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0; font-size: 12px; color: #374151;">
                                        <span style="color: #7C3AED;">Week 2:</span> Channel strategie + sourcing ondersteuning
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0; font-size: 12px; color: #374151;">
                                        <span style="color: #7C3AED;">Week 3-4:</span> Screening support + interview coaching
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Resultaat -->
                            <p style="color: #6B7280; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; margin: 0 0 10px;">Resultaat</p>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="50%" style="padding: 6px 0;">
                                        <span style="color: #10B981; font-size: 13px; font-weight: 700;">📈 2 → 23</span>
                                        <span style="color: #6B7280; font-size: 11px; margin-left: 5px;">sollicitaties/week</span>
                                    </td>
                                    <td width="50%" style="padding: 6px 0;">
                                        <span style="color: #10B981; font-size: 13px; font-weight: 700;">⏱️ 16 → 6</span>
                                        <span style="color: #6B7280; font-size: 11px; margin-left: 5px;">weken time-to-hire</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 6px 0;">
                                        <span style="color: #10B981; font-size: 13px; font-weight: 700;">💰 €8.000</span>
                                        <span style="color: #6B7280; font-size: 11px; margin-left: 5px;">bespaard (bureau fees)</span>
                                    </td>
                                    <td style="padding: 6px 0;">
                                        <span style="color: #10B981; font-size: 13px; font-weight: 700;">✅ Match</span>
                                        <span style="color: #6B7280; font-size: 11px; margin-left: 5px;">gevonden!</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Begeleiding Pakketten Header -->
        <tr>
            <td style="padding: 0 40px 20px;">
                <p style="color: #2C3E50; font-size: 16px; font-weight: 700; margin: 0;">
                    🎯 Nieuw: Recruitment Begeleiding Pakketten
                </p>
            </td>
        </tr>
        
        <!-- Package 1: Sprint -->
        <tr>
            <td style="padding: 0 40px 12px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 2px solid #E5E7EB; border-radius: 10px;">
                    <tr>
                        <td style="padding: 18px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <span style="color: #2C3E50; font-size: 14px; font-weight: 700;">14-Dagen Sprint</span>
                                    </td>
                                    <td align="right">
                                        <span style="color: #FF6B35; font-size: 18px; font-weight: 800;">€499</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 10px;">
                                        <span style="color: #6B7280; font-size: 11px;">Dagelijkse check-ins • Onbeperkte optimalisaties • Sourcing strategie • Screening support</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Package 2: Programma (Popular) -->
        <tr>
            <td style="padding: 0 40px 12px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 2px solid #FF6B35; border-radius: 10px; position: relative;">
                    <tr>
                        <td style="padding: 18px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <span style="background: #FF6B35; color: white; padding: 3px 10px; border-radius: 10px; font-size: 9px; font-weight: 700; text-transform: uppercase;">Populair</span>
                                        <span style="color: #2C3E50; font-size: 14px; font-weight: 700; margin-left: 10px;">30-Dagen Programma</span>
                                    </td>
                                    <td align="right">
                                        <span style="color: #FF6B35; font-size: 18px; font-weight: 800;">€899</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 10px;">
                                        <span style="color: #6B7280; font-size: 11px;">Alles uit Sprint + Employer branding • Salary benchmark • 2x coaching calls • Templates library</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Package 3: Retainer -->
        <tr>
            <td style="padding: 0 40px 25px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 2px solid #E5E7EB; border-radius: 10px;">
                    <tr>
                        <td style="padding: 18px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <span style="color: #2C3E50; font-size: 14px; font-weight: 700;">Maandelijkse Retainer</span>
                                    </td>
                                    <td align="right">
                                        <span style="color: #FF6B35; font-size: 18px; font-weight: 800;">€1.499/mo</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 10px;">
                                        <span style="color: #6B7280; font-size: 11px;">Onbeperkte support • Dedicated partner • Alle tools & dashboards • Wekelijkse calls • Priority response</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- CTA -->
        <tr>
            <td style="padding: 0 40px 30px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td width="48%" align="center">
                            <a href="{{begeleiding_link}}" style="display: block; background: linear-gradient(135deg, #FF6B35, #E55A2B); color: white; padding: 14px 20px; border-radius: 8px; font-size: 13px; font-weight: 700; text-decoration: none;">
                                Bekijk Alle Pakketten
                            </a>
                        </td>
                        <td width="4%"></td>
                        <td width="48%" align="center">
                            <a href="{{calendly_link}}" style="display: block; background: #2C3E50; color: white; padding: 14px 20px; border-radius: 8px; font-size: 13px; font-weight: 700; text-decoration: none;">
                                Plan Gratis Consult
                            </a>
                        </td>
                    </tr>
                </table>
                <p style="color: #DC2626; font-size: 11px; text-align: center; margin: 15px 0 0;">
                    ⚠️ Let op: Consult nog {{dagen_tot_verval}} dagen geldig!
                </p>
            </td>
        </tr>
        
        <!-- Footer -->
        <tr>
            <td style="padding: 20px 40px; background-color: #F9FAFB; border-top: 1px solid #E5E7EB;">
                <p style="color: #6B7280; font-size: 12px; margin: 0;">
                    Groeten,<br>
                    <strong style="color: #374151;">Wouter Arts</strong><br>
                    <span style="font-size: 11px;">kandidatentekort.nl</span>
                </p>
            </td>
        </tr>
    </table>
</div>

<div class="separator">
    <hr>
    VOLGENDE EMAIL
    <hr>
</div>

<!-- ========================================= -->
<!-- EMAIL 7: FINAL + ABONNEMENT (Dag 30)      -->
<!-- ========================================= -->

<div class="email-preview">
    <div class="email-header">📧 EMAIL 7: FINAL + ABONNEMENT AANBOD • Verzenden: Dag 30</div>
    <div class="email-subject">
        <strong>Onderwerp:</strong> 30 dagen later: Hoe nu verder? + Exclusief aanbod 🚀
    </div>
    
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
        <!-- Header -->
        <tr>
            <td style="padding: 30px 40px 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="background-color: #FF6B35; width: 40px; height: 40px; border-radius: 10px; text-align: center; vertical-align: middle;">
                            <span style="color: #FFFFFF; font-size: 18px; font-weight: 800;">K</span>
                        </td>
                        <td style="padding-left: 12px;">
                            <span style="color: #2C3E50; font-size: 14px; font-weight: 700;">kandidatentekort.nl</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Greeting -->
        <tr>
            <td style="padding: 0 40px;">
                <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 20px;">
                    Hoi {{voornaam}},
                </p>
                <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 25px;">
                    Een maand geleden optimaliseerden we je vacature voor <strong>{{functie_titel}}</strong>.
                </p>
            </td>
        </tr>
        
        <!-- Terugblik -->
        <tr>
            <td style="padding: 0 40px 25px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background: linear-gradient(135deg, #ECFDF5, #D1FAE5); border-radius: 12px; border: 1px solid #A7F3D0;">
                    <tr>
                        <td style="padding: 20px;">
                            <p style="color: #065F46; font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; margin: 0 0 12px;">
                                📊 Terugblik
                            </p>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" width="40%">
                                        <p style="color: #DC2626; font-size: 28px; font-weight: 800; margin: 0;">{{score_voor}}</p>
                                        <p style="color: #991B1B; font-size: 10px; margin: 5px 0 0;">Origineel</p>
                                    </td>
                                    <td align="center" width="20%">
                                        <span style="color: #10B981; font-size: 24px;">→</span>
                                    </td>
                                    <td align="center" width="40%">
                                        <p style="color: #059669; font-size: 28px; font-weight: 800; margin: 0;">{{score_na}}</p>
                                        <p style="color: #047857; font-size: 10px; margin: 5px 0 0;">Geoptimaliseerd</p>
                                    </td>
                                </tr>
                            </table>
                            <p style="color: #047857; font-size: 13px; text-align: center; margin: 15px 0 0;">
                                <strong>+{{score_verbetering}} punten</strong> verbetering
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Question -->
        <tr>
            <td style="padding: 0 40px 25px;">
                <p style="color: #374151; font-size: 14px; line-height: 1.6; margin: 0;">
                    Ik ben benieuwd: hoe zijn de resultaten tot nu toe?<br>
                    <em style="color: #6B7280;">(Reply gerust met een update!)</em>
                </p>
            </td>
        </tr>
        
        <!-- Divider -->
        <tr>
            <td style="padding: 0 40px 25px;">
                <hr style="border: none; border-top: 2px dashed #E5E7EB; margin: 0;">
            </td>
        </tr>
        
        <!-- Next Steps Header -->
        <tr>
            <td style="padding: 0 40px 20px;">
                <p style="color: #2C3E50; font-size: 18px; font-weight: 700; margin: 0;">
                    🚀 Klaar voor de volgende stap?
                </p>
                <p style="color: #6B7280; font-size: 13px; margin: 8px 0 0;">
                    We hebben 3 manieren om je recruitment naar het volgende niveau te tillen:
                </p>
            </td>
        </tr>
        
        <!-- Option 1: Los -->
        <tr>
            <td style="padding: 0 40px 12px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F9FAFB; border-radius: 10px; border: 1px solid #E5E7EB;">
                    <tr>
                        <td style="padding: 16px 18px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <span style="background: #E5E7EB; color: #374151; padding: 3px 10px; border-radius: 10px; font-size: 9px; font-weight: 700;">OPTIE 1</span>
                                        <span style="color: #2C3E50; font-size: 14px; font-weight: 700; margin-left: 10px;">Los Blijven Werken</span>
                                    </td>
                                    <td align="right">
                                        <span style="color: #374151; font-size: 16px; font-weight: 700;">€29<span style="font-size: 11px; color: #6B7280;">/vacature</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 8px;">
                                        <span style="color: #6B7280; font-size: 11px;">Ideaal voor incidenteel werven</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Option 2: Abonnement (Popular) -->
        <tr>
            <td style="padding: 0 40px 12px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background: linear-gradient(135deg, #FFF7ED, #FFEDD5); border-radius: 10px; border: 2px solid #FF6B35;">
                    <tr>
                        <td style="padding: 18px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <span style="background: #FF6B35; color: white; padding: 3px 10px; border-radius: 10px; font-size: 9px; font-weight: 700;">⭐ POPULAIR</span>
                                        <span style="color: #2C3E50; font-size: 14px; font-weight: 700; margin-left: 10px;">Recruiter Abonnement</span>
                                    </td>
                                    <td align="right">
                                        <span style="color: #FF6B35; font-size: 16px; font-weight: 700;">€99<span style="font-size: 11px; color: #6B7280;">/maand</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 12px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="50%" style="padding: 4px 0; font-size: 11px; color: #78350F;">✅ 5 vacatures/maand (€19.80 i.p.v. €29)</td>
                                                <td width="50%" style="padding: 4px 0; font-size: 11px; color: #78350F;">✅ 12-uur express levering</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 4px 0; font-size: 11px; color: #78350F;">✅ Template library (50+)</td>
                                                <td style="padding: 4px 0; font-size: 11px; color: #78350F;">✅ Labour Market Dashboard</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 4px 0; font-size: 11px; color: #78350F;">✅ Priority support</td>
                                                <td style="padding: 4px 0; font-size: 11px; color: #78350F;">✅ Onbeperkte revisies</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 12px;">
                                        <span style="color: #6B7280; font-size: 10px;">of €990/jaar (2 maanden gratis)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Option 3: Full Service -->
        <tr>
            <td style="padding: 0 40px 25px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F9FAFB; border-radius: 10px; border: 1px solid #E5E7EB;">
                    <tr>
                        <td style="padding: 16px 18px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <span style="background: #2C3E50; color: white; padding: 3px 10px; border-radius: 10px; font-size: 9px; font-weight: 700;">OPTIE 3</span>
                                        <span style="color: #2C3E50; font-size: 14px; font-weight: 700; margin-left: 10px;">Full Service Begeleiding</span>
                                    </td>
                                    <td align="right">
                                        <span style="color: #374151; font-size: 14px; font-weight: 700;">Vanaf <span style="color: #FF6B35;">€499</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 8px;">
                                        <span style="color: #6B7280; font-size: 11px;">14 of 30 dagen hands-on support • Sourcing & screening • Direct contact met Wouter</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- CTA Buttons -->
        <tr>
            <td style="padding: 0 40px 30px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td align="center">
                            <a href="{{abonnement_link}}" style="display: inline-block; background: linear-gradient(135deg, #FF6B35, #E55A2B); color: white; padding: 16px 40px; border-radius: 30px; font-size: 15px; font-weight: 700; text-decoration: none; box-shadow: 0 4px 15px rgba(255,107,53,0.3);">
                                Start Recruiter Plan →
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Community Section -->
        <tr>
            <td style="padding: 0 40px 25px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background: linear-gradient(135deg, #EDE9FE, #F3E8FF); border-radius: 12px; border: 1px solid #C4B5FD;">
                    <tr>
                        <td style="padding: 20px;">
                            <p style="color: #5B21B6; font-size: 14px; font-weight: 700; margin: 0 0 12px;">
                                🎓 Gratis Blijven Leren?
                            </p>
                            <p style="color: #6D28D9; font-size: 12px; line-height: 1.6; margin: 0 0 15px;">
                                We organiseren maandelijks:
                            </p>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 4px 0; font-size: 12px; color: #6D28D9;">📚 Webinars over recruitment trends</td>
                                </tr>
                                <tr>
                                    <td style="padding: 4px 0; font-size: 12px; color: #6D28D9;">💬 Q&A sessions met experts</td>
                                </tr>
                                <tr>
                                    <td style="padding: 4px 0; font-size: 12px; color: #6D28D9;">📖 Nieuwe templates en guides</td>
                                </tr>
                            </table>
                            <a href="{{community_link}}" style="display: inline-block; margin-top: 15px; background: #7C3AED; color: white; padding: 10px 20px; border-radius: 20px; font-size: 12px; font-weight: 600; text-decoration: none;">
                                Join de Community →
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Footer -->
        <tr>
            <td style="padding: 25px 40px; background-color: #2C3E50;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td>
                            <p style="color: rgba(255,255,255,0.9); font-size: 13px; margin: 0 0 5px;">
                                Bedankt voor je vertrouwen in kandidatentekort.nl!
                            </p>
                            <p style="color: rgba(255,255,255,0.7); font-size: 12px; margin: 0;">
                                Groeten,<br>
                                <strong style="color: white;">Wouter Arts</strong><br>
                                Founder, kandidatentekort.nl
                            </p>
                        </td>
                        <td align="right" valign="top">
                            <p style="color: rgba(255,255,255,0.6); font-size: 11px; margin: 0;">
                                📞 +31 6 XX XXX XXX<br>
                                ✉️ wouter@recruitin.nl
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

</body>
</html>
