<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacature Optimalisatie Rapport | {{bedrijfsnaam}}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-orange: #FF6B35;
            --primary-orange-light: #FF8A5E;
            --primary-orange-dark: #E55A2B;
            --primary-blue: #2C3E50;
            --primary-blue-light: #34495E;
            --success-green: #10B981;
            --success-green-light: #D1FAE5;
            --warning-amber: #F59E0B;
            --danger-red: #EF4444;
            --gray-50: #F9FAFB;
            --gray-100: #F3F4F6;
            --gray-200: #E5E7EB;
            --gray-300: #D1D5DB;
            --gray-400: #9CA3AF;
            --gray-500: #6B7280;
            --gray-600: #4B5563;
            --gray-700: #374151;
            --gray-800: #1F2937;
            --orange-gradient: linear-gradient(135deg, #FF6B35, #E55A2B);
            --blue-gradient: linear-gradient(135deg, #2C3E50, #1E3A5F);
            --success-gradient: linear-gradient(135deg, #10B981, #059669);
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--gray-800);
            line-height: 1.5;
            background: var(--gray-50);
            -webkit-font-smoothing: antialiased;
        }

        /* PAGE STRUCTURE */
        .page {
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            background: white;
            box-shadow: var(--shadow-xl);
            position: relative;
            overflow: hidden;
        }

        /* HEADER */
        .header {
            background: var(--blue-gradient);
            padding: 30px 35px;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23FFFFFF' fill-opacity='0.05'%3E%3Ccircle cx='3' cy='3' r='1'/%3E%3Ccircle cx='13' cy='13' r='1'/%3E%3C/g%3E%3C/svg%3E");
            z-index: 0;
        }

        .header-content {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .header-left {
            flex: 1;
        }

        .logo-bar {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: var(--primary-orange);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 18px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .brand-text {
            font-size: 16px;
            font-weight: 700;
        }

        .brand-tagline {
            font-size: 11px;
            opacity: 0.8;
        }

        .report-title {
            font-size: 26px;
            font-weight: 800;
            margin-bottom: 6px;
            line-height: 1.2;
        }

        .report-subtitle {
            font-size: 14px;
            opacity: 0.9;
        }

        .header-meta {
            text-align: right;
            font-size: 11px;
            opacity: 0.85;
        }

        .client-badge {
            background: rgba(255,255,255,0.15);
            padding: 12px 18px;
            border-radius: 10px;
            margin-bottom: 10px;
            backdrop-filter: blur(10px);
        }

        .client-name {
            font-size: 16px;
            font-weight: 700;
        }

        .client-function {
            font-size: 12px;
            opacity: 0.9;
        }

        /* HERO SCORE SECTION */
        .hero-score {
            padding: 30px 35px;
            background: linear-gradient(180deg, var(--gray-50) 0%, white 100%);
            border-bottom: 1px solid var(--gray-200);
        }

        .score-narrative {
            text-align: center;
            margin-bottom: 25px;
        }

        .score-headline {
            font-size: 22px;
            font-weight: 800;
            color: var(--primary-blue);
            margin-bottom: 8px;
        }

        .score-subline {
            font-size: 13px;
            color: var(--gray-600);
            max-width: 500px;
            margin: 0 auto;
        }

        .score-comparison {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .score-card {
            text-align: center;
        }

        .score-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .score-label-before { color: var(--danger-red); }
        .score-label-after { color: var(--success-green); }

        /* Conic Gradient Score Circle */
        .score-circle-container {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto 10px;
        }

        .score-circle-bg-before {
            position: absolute;
            top: 0; left: 0;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: conic-gradient(
                var(--danger-red) 0deg calc({{score_voor}} * 3.6deg),
                var(--gray-200) calc({{score_voor}} * 3.6deg) 360deg
            );
            transform: rotate(-90deg);
        }

        .score-circle-bg-after {
            position: absolute;
            top: 0; left: 0;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: conic-gradient(
                var(--success-green) 0deg calc({{score_na}} * 3.6deg),
                var(--gray-200) calc({{score_na}} * 3.6deg) 360deg
            );
            transform: rotate(-90deg);
        }

        .score-circle-inner {
            position: absolute;
            top: 8px; left: 8px;
            width: 104px;
            height: 104px;
            border-radius: 50%;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-md);
        }

        .score-number {
            font-size: 36px;
            font-weight: 800;
            line-height: 1;
        }

        .score-number-before { color: var(--danger-red); }
        .score-number-after { color: var(--success-green); }

        .score-max {
            font-size: 12px;
            color: var(--gray-500);
            font-weight: 500;
        }

        .score-arrow {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .arrow-icon {
            font-size: 32px;
            color: var(--success-green);
        }

        .improvement-badge {
            background: var(--success-gradient);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 700;
            box-shadow: var(--shadow-md);
        }

        /* KEY METRICS ROW */
        .metrics-row {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .metric-pill {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 25px;
            padding: 8px 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: var(--shadow-sm);
        }

        .metric-icon {
            font-size: 16px;
        }

        .metric-value {
            font-size: 14px;
            font-weight: 700;
            color: var(--success-green);
        }

        .metric-label {
            font-size: 11px;
            color: var(--gray-500);
        }

        /* MAIN CONTENT */
        .main-content {
            padding: 25px 35px;
            display: grid;
            grid-template-columns: 1.3fr 1fr;
            gap: 25px;
        }

        /* LEFT COLUMN */
        .section-title {
            font-size: 16px;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--primary-orange);
        }

        .section-icon {
            font-size: 18px;
        }

        /* TRANSFORMATION STORY */
        .transformation-cards {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 20px;
        }

        .transformation-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--gray-200);
            border-left: 4px solid var(--success-green);
            display: flex;
            gap: 12px;
            transition: all 0.3s ease;
        }

        .transformation-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .transformation-number {
            width: 28px;
            height: 28px;
            background: var(--success-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 13px;
            font-weight: 700;
            flex-shrink: 0;
        }

        .transformation-content h4 {
            font-size: 13px;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 4px;
        }

        .transformation-content p {
            font-size: 11px;
            color: var(--gray-600);
            line-height: 1.5;
            margin-bottom: 6px;
        }

        .transformation-impact {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            background: var(--success-green-light);
            color: var(--success-green);
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 600;
        }

        /* BENCHMARK CHART */
        .benchmark-section {
            background: white;
            border-radius: 12px;
            padding: 18px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--gray-200);
            margin-bottom: 20px;
        }

        .benchmark-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 15px;
            text-align: center;
        }

        .bar-group {
            margin-bottom: 14px;
        }

        .bar-label {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            margin-bottom: 6px;
        }

        .bar-category {
            color: var(--gray-700);
            font-weight: 500;
        }

        .bar-values {
            display: flex;
            gap: 10px;
            font-size: 10px;
        }

        .bar-values .before {
            color: var(--gray-400);
            text-decoration: line-through;
        }

        .bar-values .after {
            color: var(--success-green);
            font-weight: 600;
        }

        .bar-container {
            height: 14px;
            background: var(--gray-100);
            border-radius: 7px;
            overflow: hidden;
            position: relative;
        }

        .bar-benchmark {
            position: absolute;
            height: 100%;
            background: rgba(44, 62, 80, 0.15);
            border-radius: 7px;
        }

        .bar-before {
            position: absolute;
            height: 100%;
            background: var(--gray-300);
            border-radius: 7px;
            opacity: 0.5;
        }

        .bar-after {
            position: absolute;
            height: 100%;
            background: var(--primary-orange);
            border-radius: 7px;
        }

        .chart-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 12px;
            font-size: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .legend-dot {
            width: 10px;
            height: 10px;
            border-radius: 3px;
        }

        .legend-dot.yours { background: var(--primary-orange); }
        .legend-dot.benchmark { background: rgba(44, 62, 80, 0.3); }

        /* RIGHT COLUMN */
        .right-column {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* ROI CARD */
        .roi-card {
            background: var(--blue-gradient);
            border-radius: 16px;
            padding: 20px;
            color: white;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }

        .roi-card::after {
            content: '';
            position: absolute;
            width: 120px;
            height: 120px;
            background: rgba(255,255,255,0.08);
            border-radius: 50%;
            top: -60px;
            right: -60px;
        }

        .roi-card::before {
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            background: rgba(255,255,255,0.05);
            border-radius: 50%;
            bottom: -40px;
            left: -40px;
        }

        .roi-title {
            font-size: 12px;
            opacity: 0.9;
            margin-bottom: 12px;
            position: relative;
            z-index: 1;
        }

        .roi-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            position: relative;
            z-index: 1;
        }

        .roi-item {
            text-align: center;
        }

        .roi-value {
            font-size: 22px;
            font-weight: 800;
            color: var(--primary-orange-light);
        }

        .roi-label {
            font-size: 9px;
            opacity: 0.85;
            margin-top: 2px;
        }

        /* QUICK WINS */
        .quick-wins {
            background: linear-gradient(135deg, #FFFBEB 0%, #FEF3C7 100%);
            border: 1px solid #F6E05E;
            border-radius: 12px;
            padding: 16px;
        }

        .quick-wins-title {
            font-size: 12px;
            font-weight: 700;
            color: #92400E;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .quick-win-item {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin-bottom: 10px;
            font-size: 11px;
            color: #78350F;
            line-height: 1.5;
        }

        .quick-win-item:last-child {
            margin-bottom: 0;
        }

        .quick-win-icon {
            font-size: 12px;
            flex-shrink: 0;
            margin-top: 1px;
        }

        /* NEXT STEPS */
        .next-steps {
            background: white;
            border-radius: 12px;
            padding: 16px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--gray-200);
        }

        .next-steps-title {
            font-size: 12px;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .step-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--gray-100);
        }

        .step-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .step-number {
            width: 22px;
            height: 22px;
            background: var(--primary-orange);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 11px;
            font-weight: 700;
            flex-shrink: 0;
        }

        .step-content {
            font-size: 11px;
            color: var(--gray-700);
            line-height: 1.5;
        }

        /* CREDIBILITY FOOTER */
        .credibility-footer {
            background: var(--gray-50);
            padding: 15px 35px;
            border-top: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .trust-badges {
            display: flex;
            gap: 15px;
        }

        .trust-badge {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 10px;
            color: var(--gray-600);
        }

        .trust-icon {
            font-size: 14px;
            color: var(--primary-orange);
        }

        .footer-meta {
            font-size: 10px;
            color: var(--gray-500);
            text-align: right;
        }

        /* CTA BANNER */
        .cta-banner {
            background: var(--orange-gradient);
            padding: 20px 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .cta-text h3 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .cta-text p {
            font-size: 12px;
            opacity: 0.95;
        }

        .cta-button {
            background: white;
            color: var(--primary-orange);
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 13px;
            font-weight: 700;
            text-decoration: none;
            box-shadow: var(--shadow-md);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* PRINT */
        @media print {
            .page { box-shadow: none; }
            * { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; }
        }

        @page { size: A4; margin: 0; }
    </style>
</head>
<body>
    <div class="page">
        <!-- HEADER -->
        <div class="header">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo-bar">
                        <div class="logo">K</div>
                        <div>
                            <div class="brand-text">kandidatentekort.nl</div>
                            <div class="brand-tagline">Powered by Recruitin</div>
                        </div>
                    </div>
                    <h1 class="report-title">Vacature Optimalisatie Rapport</h1>
                    <p class="report-subtitle">Data-gedreven analyse & verbeteradvies</p>
                </div>
                <div class="header-meta">
                    <div class="client-badge">
                        <div class="client-name">{{bedrijfsnaam}}</div>
                        <div class="client-function">{{functie_titel}} • {{locatie}}</div>
                    </div>
                    <div>Rapport: {{referentie_nummer}}</div>
                    <div>Datum: {{datum}}</div>
                </div>
            </div>
        </div>

        <!-- HERO SCORE SECTION -->
        <div class="hero-score">
            <div class="score-narrative">
                <h2 class="score-headline">Van Onzichtbaar naar Onweerstaanbaar</h2>
                <p class="score-subline">Jouw vacature scoorde onder het marktgemiddelde. Na optimalisatie verwachten we {{verwachte_response}}% meer gekwalificeerde sollicitaties.</p>
            </div>

            <div class="score-comparison">
                <div class="score-card">
                    <div class="score-label score-label-before">Origineel</div>
                    <div class="score-circle-container">
                        <div class="score-circle-bg-before"></div>
                        <div class="score-circle-inner">
                            <span class="score-number score-number-before">{{score_voor}}</span>
                            <span class="score-max">/100</span>
                        </div>
                    </div>
                </div>

                <div class="score-arrow">
                    <span class="arrow-icon">→</span>
                    <div class="improvement-badge">+{{score_verbetering}} punten</div>
                </div>

                <div class="score-card">
                    <div class="score-label score-label-after">Geoptimaliseerd</div>
                    <div class="score-circle-container">
                        <div class="score-circle-bg-after"></div>
                        <div class="score-circle-inner">
                            <span class="score-number score-number-after">{{score_na}}</span>
                            <span class="score-max">/100</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="metrics-row">
                <div class="metric-pill">
                    <span class="metric-icon">📈</span>
                    <span class="metric-value">+{{verwachte_response}}%</span>
                    <span class="metric-label">Response</span>
                </div>
                <div class="metric-pill">
                    <span class="metric-icon">🌈</span>
                    <span class="metric-value">{{inclusiviteit_na}}/10</span>
                    <span class="metric-label">Inclusiviteit</span>
                </div>
                <div class="metric-pill">
                    <span class="metric-icon">🔍</span>
                    <span class="metric-value">{{seo_na}}/10</span>
                    <span class="metric-label">Vindbaarheid</span>
                </div>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <!-- LEFT COLUMN -->
            <div class="left-column">
                <h3 class="section-title">
                    <span class="section-icon">🚀</span>
                    De 3 Belangrijkste Transformaties
                </h3>

                <div class="transformation-cards">
                    {{#each top_verbeteringen}}
                    <div class="transformation-card">
                        <div class="transformation-number">{{@index}}</div>
                        <div class="transformation-content">
                            <h4>{{this.titel}}</h4>
                            <p>{{this.beschrijving}}</p>
                            <div class="transformation-impact">📈 {{this.impact}}</div>
                        </div>
                    </div>
                    {{/each}}
                </div>

                <!-- BENCHMARK CHART -->
                <div class="benchmark-section">
                    <div class="benchmark-title">Score per Categorie vs. Marktgemiddelde</div>
                    
                    {{#each categorie_scores}}
                    <div class="bar-group">
                        <div class="bar-label">
                            <span class="bar-category">{{this.naam}}</span>
                            <div class="bar-values">
                                <span class="before">{{this.voor}}</span>
                                <span class="after">{{this.na}}</span>
                            </div>
                        </div>
                        <div class="bar-container">
                            <div class="bar-benchmark" style="width: {{this.benchmark}}%;"></div>
                            <div class="bar-before" style="width: {{this.voor}}%;"></div>
                            <div class="bar-after" style="width: {{this.na}}%;"></div>
                        </div>
                    </div>
                    {{/each}}

                    <div class="chart-legend">
                        <div class="legend-item">
                            <div class="legend-dot yours"></div>
                            <span>Jouw score</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-dot benchmark"></div>
                            <span>Marktgemiddelde</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- RIGHT COLUMN -->
            <div class="right-column">
                <!-- ROI CARD -->
                <div class="roi-card">
                    <div class="roi-title">💰 Verwachte Impact op Recruitment</div>
                    <div class="roi-grid">
                        <div class="roi-item">
                            <div class="roi-value">+{{verwachte_sollicitaties}}%</div>
                            <div class="roi-label">Meer sollicitaties</div>
                        </div>
                        <div class="roi-item">
                            <div class="roi-value">{{verwachte_kwaliteit}}%</div>
                            <div class="roi-label">Betere matches</div>
                        </div>
                        <div class="roi-item">
                            <div class="roi-value">-{{verwachte_days_saved}}d</div>
                            <div class="roi-label">Time-to-hire</div>
                        </div>
                    </div>
                </div>

                <!-- QUICK WINS -->
                <div class="quick-wins">
                    <div class="quick-wins-title">
                        <span>💡</span> Direct Toepasbare Tips
                    </div>
                    {{#each quick_tips}}
                    <div class="quick-win-item">
                        <span class="quick-win-icon">→</span>
                        <span>{{this}}</span>
                    </div>
                    {{/each}}
                </div>

                <!-- NEXT STEPS -->
                <div class="next-steps">
                    <div class="next-steps-title">
                        <span>▶️</span> Volgende Stappen
                    </div>
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <div class="step-content">Review de verbeterde vacaturetekst in de bijlage</div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">2</div>
                        <div class="step-content">Pas bedrijfsspecifieke details aan waar nodig</div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">3</div>
                        <div class="step-content">Publiceer op Indeed, LinkedIn en eigen site</div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">4</div>
                        <div class="step-content">Monitor resultaten de komende 2 weken</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CREDIBILITY FOOTER -->
        <div class="credibility-footer">
            <div class="trust-badges">
                <div class="trust-badge">
                    <span class="trust-icon">✓</span>
                    <span>2.500+ vacatures geoptimaliseerd</span>
                </div>
                <div class="trust-badge">
                    <span class="trust-icon">✓</span>
                    <span>Gemiddeld +40% response</span>
                </div>
                <div class="trust-badge">
                    <span class="trust-icon">✓</span>
                    <span>Expert recruitment consultants</span>
                </div>
            </div>
            <div class="footer-meta">
                © {{jaar}} Recruitin B.V.<br>
                kandidatentekort.nl
            </div>
        </div>

        <!-- CTA BANNER -->
        <div class="cta-banner">
            <div class="cta-text">
                <h3>Vragen over dit rapport?</h3>
                <p>Plan een gratis 15-minuten call met een recruitment specialist</p>
            </div>
            <a href="{{calendly_link}}" class="cta-button">
                <span>📅</span> Plan een Call
            </a>
        </div>
    </div>
</body>
</html>
